{"sensor_name":"BT","timestamp":"Tue Dec 27 08:47:09 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 08:47:17 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:07:12 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:08:53 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:41:02 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:41:22 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:52:23 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 10:53:59 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 11:00:21 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Dec 27 11:00:52 EST 2016","sensor_data":{"state":"Connected"}}
