{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 00:00:00 EDT 2017","end_time":"Sun Jun 11 00:09:45 EDT 2017"},"sensor_data":{"activity":"unknown","duration":584900}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 00:09:45 EDT 2017","end_time":"Sun Jun 11 00:10:46 EDT 2017"},"sensor_data":{"activity":"walking","duration":60820}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 00:10:46 EDT 2017","end_time":"Sun Jun 11 14:46:28 EDT 2017"},"sensor_data":{"activity":"unknown","duration":52541670}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 14:46:28 EDT 2017","end_time":"Sun Jun 11 14:47:47 EDT 2017"},"sensor_data":{"activity":"walking","duration":78861}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 14:47:47 EDT 2017","end_time":"Sun Jun 11 15:27:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":2353185}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 15:27:00 EDT 2017","end_time":"Sun Jun 11 15:28:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":60827}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 15:28:01 EDT 2017","end_time":"Sun Jun 11 18:58:17 EDT 2017"},"sensor_data":{"activity":"unknown","duration":12616083}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 18:58:17 EDT 2017","end_time":"Sun Jun 11 18:59:26 EDT 2017"},"sensor_data":{"activity":"walking","duration":69052}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 18:59:26 EDT 2017","end_time":"Sun Jun 11 19:01:54 EDT 2017"},"sensor_data":{"activity":"unknown","duration":148122}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 19:01:54 EDT 2017","end_time":"Sun Jun 11 19:03:58 EDT 2017"},"sensor_data":{"activity":"walking","duration":124231}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 11 19:03:58 EDT 2017","end_time":"Sun Jun 11 23:53:05 EDT 2017"},"sensor_data":{"activity":"unknown","duration":17347249}}
