{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 00:00:00 EST 2017","end_time":"Tue Mar 7 11:16:16 EST 2017"},"sensor_data":{"activity":"unknown","duration":40575386}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 11:16:16 EST 2017","end_time":"Tue Mar 7 11:17:42 EST 2017"},"sensor_data":{"activity":"walking","duration":86258}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 11:17:42 EST 2017","end_time":"Tue Mar 7 11:47:46 EST 2017"},"sensor_data":{"activity":"unknown","duration":1803925}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 11:47:46 EST 2017","end_time":"Tue Mar 7 11:49:30 EST 2017"},"sensor_data":{"activity":"walking","duration":104296}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 11:49:30 EST 2017","end_time":"Tue Mar 7 12:15:38 EST 2017"},"sensor_data":{"activity":"unknown","duration":1567527}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:15:38 EST 2017","end_time":"Tue Mar 7 12:16:59 EST 2017"},"sensor_data":{"activity":"walking","duration":81346}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:16:59 EST 2017","end_time":"Tue Mar 7 12:35:17 EST 2017"},"sensor_data":{"activity":"unknown","duration":1097744}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:35:17 EST 2017","end_time":"Tue Mar 7 12:36:28 EST 2017"},"sensor_data":{"activity":"walking","duration":71464}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:36:28 EST 2017","end_time":"Tue Mar 7 12:38:47 EST 2017"},"sensor_data":{"activity":"unknown","duration":138160}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:38:47 EST 2017","end_time":"Tue Mar 7 12:40:01 EST 2017"},"sensor_data":{"activity":"walking","duration":74090}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 12:40:01 EST 2017","end_time":"Tue Mar 7 13:06:45 EST 2017"},"sensor_data":{"activity":"unknown","duration":1604062}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 13:06:45 EST 2017","end_time":"Tue Mar 7 13:07:46 EST 2017"},"sensor_data":{"activity":"walking","duration":60854}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 13:07:46 EST 2017","end_time":"Tue Mar 7 15:55:09 EST 2017"},"sensor_data":{"activity":"unknown","duration":10043590}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 15:55:09 EST 2017","end_time":"Tue Mar 7 15:57:51 EST 2017"},"sensor_data":{"activity":"walking","duration":162130}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 7 15:57:51 EST 2017","end_time":"Tue Mar 7 23:54:43 EST 2017"},"sensor_data":{"activity":"unknown","duration":28612168}}
