{"sensor_name":"BT","timestamp":"Sat Feb 11 08:39:11 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 08:39:31 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 09:02:18 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 09:04:39 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 11:46:55 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 11:47:07 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Feb 11 11:48:49 EST 2017","sensor_data":{"state":"Connected"}}
