{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 18:01:09 EDT 2016","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 18:41:10 EDT 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 19:21:10 EDT 2016","sensor_data":{"bpm":125}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 20:06:17 EDT 2016","sensor_data":{"bpm":62}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 20:43:37 EDT 2016","sensor_data":{"bpm":102}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 21:23:00 EDT 2016","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 21:53:34 EDT 2016","sensor_data":{"bpm":96}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 22:37:05 EDT 2016","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Thu Jul 7 23:13:37 EDT 2016","sensor_data":{"bpm":118}}
