{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 15 00:00:00 EDT 2016","end_time":"Wed Jun 15 19:10:53 EDT 2016"},"sensor_data":{"activity":"unknown","duration":69053572}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 15 19:10:53 EDT 2016","end_time":"Wed Jun 15 19:12:26 EDT 2016"},"sensor_data":{"activity":"walking","duration":92392}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 15 19:12:26 EDT 2016","end_time":"Wed Jun 15 19:43:50 EDT 2016"},"sensor_data":{"activity":"unknown","duration":1884036}}
