{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 12:49:56 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 13:20:03 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 13:50:06 EDT 2017","sensor_data":{"bpm":102}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 14:20:40 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 14:59:08 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 15:39:08 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 16:19:34 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 16:59:08 EDT 2017","sensor_data":{"bpm":110}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 17:36:22 EDT 2017","sensor_data":{"bpm":103}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 18:09:10 EDT 2017","sensor_data":{"bpm":102}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 18:50:40 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 19:22:46 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 19:59:23 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 20:39:12 EDT 2017","sensor_data":{"bpm":116}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 21:21:14 EDT 2017","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 21:59:08 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 22:30:40 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 23:09:14 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 12 23:50:06 EDT 2017","sensor_data":{"bpm":73}}
