{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 13:07:02 EDT 2017","sensor_data":{"bpm":96}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 13:40:37 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 14:16:12 EDT 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 14:51:41 EDT 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 15:28:52 EDT 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 16:00:10 EDT 2017","sensor_data":{"bpm":63}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 16:35:32 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 17:19:21 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 17:55:14 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 18:25:39 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 18:56:23 EDT 2017","sensor_data":{"bpm":99}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 19:38:16 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 20:15:21 EDT 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 20:47:15 EDT 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 21:18:50 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Tue Jun 6 22:00:08 EDT 2017","sensor_data":{"bpm":81}}
