{"sensor_name":"BT","timestamp":"Fri Mar 10 08:51:33 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 08:52:10 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 12:19:01 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 12:19:39 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 18:47:28 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 18:47:36 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 19:10:48 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 19:10:48 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:02:39 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:03:05 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:28:22 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:29:01 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:32:16 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:32:56 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:38:05 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 20:38:17 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 22:43:23 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Mar 10 22:43:24 EST 2017","sensor_data":{"state":"Connected"}}
