{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 00:00:00 EDT 2017","end_time":"Fri Mar 31 11:06:25 EDT 2017"},"sensor_data":{"activity":"unknown","duration":39984452}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:06:25 EDT 2017","end_time":"Fri Mar 31 11:07:27 EDT 2017"},"sensor_data":{"activity":"walking","duration":62512}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:07:27 EDT 2017","end_time":"Fri Mar 31 11:12:13 EDT 2017"},"sensor_data":{"activity":"unknown","duration":285976}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:12:13 EDT 2017","end_time":"Fri Mar 31 11:13:29 EDT 2017"},"sensor_data":{"activity":"walking","duration":75310}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:13:50 EDT 2017","end_time":"Fri Mar 31 11:15:37 EDT 2017"},"sensor_data":{"activity":"walking","duration":106733}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:15:37 EDT 2017","end_time":"Fri Mar 31 11:27:12 EDT 2017"},"sensor_data":{"activity":"unknown","duration":694605}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:27:12 EDT 2017","end_time":"Fri Mar 31 11:28:49 EDT 2017"},"sensor_data":{"activity":"walking","duration":97236}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:28:49 EDT 2017","end_time":"Fri Mar 31 11:32:22 EDT 2017"},"sensor_data":{"activity":"unknown","duration":212748}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:32:22 EDT 2017","end_time":"Fri Mar 31 11:33:51 EDT 2017"},"sensor_data":{"activity":"walking","duration":89524}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 11:33:51 EDT 2017","end_time":"Fri Mar 31 13:46:48 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7976727}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 13:46:48 EDT 2017","end_time":"Fri Mar 31 13:48:22 EDT 2017"},"sensor_data":{"activity":"walking","duration":94005}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 13:48:22 EDT 2017","end_time":"Fri Mar 31 14:39:36 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3074346}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 14:39:36 EDT 2017","end_time":"Fri Mar 31 14:41:07 EDT 2017"},"sensor_data":{"activity":"walking","duration":90476}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 14:41:07 EDT 2017","end_time":"Fri Mar 31 16:12:02 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5455253}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 16:12:02 EDT 2017","end_time":"Fri Mar 31 16:14:25 EDT 2017"},"sensor_data":{"activity":"walking","duration":143324}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 16:14:25 EDT 2017","end_time":"Fri Mar 31 17:39:16 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5090069}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 17:39:16 EDT 2017","end_time":"Fri Mar 31 17:40:32 EDT 2017"},"sensor_data":{"activity":"walking","duration":76021}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 31 17:40:32 EDT 2017","end_time":"Fri Mar 31 23:59:51 EDT 2017"},"sensor_data":{"activity":"unknown","duration":22759738}}
