{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 00:00:00 EDT 2016","end_time":"Fri Oct 21 09:03:00 EDT 2016"},"sensor_data":{"activity":"unknown","duration":32580020}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 09:03:00 EDT 2016","end_time":"Fri Oct 21 09:05:01 EDT 2016"},"sensor_data":{"activity":"walking","duration":120996}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 09:05:01 EDT 2016","end_time":"Fri Oct 21 10:29:43 EDT 2016"},"sensor_data":{"activity":"unknown","duration":5081984}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 10:29:43 EDT 2016","end_time":"Fri Oct 21 10:31:00 EDT 2016"},"sensor_data":{"activity":"walking","duration":77045}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 10:31:00 EDT 2016","end_time":"Fri Oct 21 10:52:59 EDT 2016"},"sensor_data":{"activity":"unknown","duration":1318953}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 10:52:59 EDT 2016","end_time":"Fri Oct 21 10:55:01 EDT 2016"},"sensor_data":{"activity":"walking","duration":122016}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 10:55:01 EDT 2016","end_time":"Fri Oct 21 12:17:15 EDT 2016"},"sensor_data":{"activity":"unknown","duration":4934074}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 12:17:15 EDT 2016","end_time":"Fri Oct 21 12:18:44 EDT 2016"},"sensor_data":{"activity":"walking","duration":88473}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 12:18:44 EDT 2016","end_time":"Fri Oct 21 21:45:00 EDT 2016"},"sensor_data":{"activity":"unknown","duration":33976597}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 21:45:00 EDT 2016","end_time":"Fri Oct 21 21:46:03 EDT 2016"},"sensor_data":{"activity":"walking","duration":63159}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Oct 21 21:46:03 EDT 2016","end_time":"Fri Oct 21 23:30:03 EDT 2016"},"sensor_data":{"activity":"unknown","duration":6239683}}
