{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 10:39:10 EDT 2017","sensor_data":{"bpm":103}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 11:19:10 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 11:59:08 EDT 2017","sensor_data":{"bpm":117}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 12:29:47 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 13:00:07 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 13:39:08 EDT 2017","sensor_data":{"bpm":112}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 14:19:08 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 15:00:43 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 15:36:27 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 16:09:15 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 16:40:43 EDT 2017","sensor_data":{"bpm":102}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 17:20:57 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 18:00:43 EDT 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 18:39:11 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 19:11:44 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 19:49:13 EDT 2017","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 20:30:54 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 5 21:11:45 EDT 2017","sensor_data":{"bpm":64}}
