{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 00:16:08 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 00:52:23 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 02:03:48 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 02:45:35 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 03:19:35 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 04:04:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 04:39:14 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 05:10:19 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 05:49:50 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 06:29:14 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 07:14:56 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 07:53:17 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 08:30:13 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 09:02:06 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 09:40:20 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 10:14:51 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Sat Mar 18 10:51:20 EDT 2017","sensor_data":{"bpm":94}}
