{"sensor_name":"BT","timestamp":"Wed Apr 5 02:40:28 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Apr 5 09:03:02 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Apr 5 09:03:33 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Apr 5 09:16:58 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Apr 5 09:17:00 EDT 2017","sensor_data":{"state":"Connected"}}
