{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 00:00:00 EDT 2017","end_time":"Tue Mar 21 11:31:07 EDT 2017"},"sensor_data":{"activity":"unknown","duration":41466063}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 11:31:07 EDT 2017","end_time":"Tue Mar 21 11:32:07 EDT 2017"},"sensor_data":{"activity":"walking","duration":60855}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 11:32:07 EDT 2017","end_time":"Tue Mar 21 12:28:51 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3403993}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 12:28:51 EDT 2017","end_time":"Tue Mar 21 12:30:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":69359}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 12:30:01 EDT 2017","end_time":"Tue Mar 21 12:40:59 EDT 2017"},"sensor_data":{"activity":"unknown","duration":657956}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 12:40:59 EDT 2017","end_time":"Tue Mar 21 12:42:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":62537}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 12:42:01 EDT 2017","end_time":"Tue Mar 21 14:53:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7858976}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 14:53:00 EDT 2017","end_time":"Tue Mar 21 14:54:02 EDT 2017"},"sensor_data":{"activity":"walking","duration":62207}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 14:54:02 EDT 2017","end_time":"Tue Mar 21 18:44:39 EDT 2017"},"sensor_data":{"activity":"unknown","duration":13836151}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 18:44:39 EDT 2017","end_time":"Tue Mar 21 18:45:41 EDT 2017"},"sensor_data":{"activity":"walking","duration":62862}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 18:45:41 EDT 2017","end_time":"Tue Mar 21 18:51:36 EDT 2017"},"sensor_data":{"activity":"unknown","duration":354302}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 18:51:36 EDT 2017","end_time":"Tue Mar 21 18:53:42 EDT 2017"},"sensor_data":{"activity":"walking","duration":126125}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 18:53:42 EDT 2017","end_time":"Tue Mar 21 19:02:33 EDT 2017"},"sensor_data":{"activity":"unknown","duration":530771}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 19:02:33 EDT 2017","end_time":"Tue Mar 21 19:03:33 EDT 2017"},"sensor_data":{"activity":"walking","duration":60741}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 19:03:33 EDT 2017","end_time":"Tue Mar 21 19:04:57 EDT 2017"},"sensor_data":{"activity":"unknown","duration":83307}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 19:04:57 EDT 2017","end_time":"Tue Mar 21 19:06:26 EDT 2017"},"sensor_data":{"activity":"walking","duration":89452}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 21 19:06:26 EDT 2017","end_time":"Tue Mar 21 23:53:10 EDT 2017"},"sensor_data":{"activity":"unknown","duration":17204343}}
