{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 16:19:10 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 16:59:40 EDT 2017","sensor_data":{"bpm":92}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 17:40:16 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 18:19:13 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 18:49:40 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 19:29:39 EDT 2017","sensor_data":{"bpm":131}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 20:06:19 EDT 2017","sensor_data":{"bpm":95}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 20:39:19 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 21:19:10 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 21:49:51 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 13 22:29:10 EDT 2017","sensor_data":{"bpm":60}}
