{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 00:00:00 EDT 2017","end_time":"Fri Apr 14 10:31:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":37860720}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:31:01 EDT 2017","end_time":"Fri Apr 14 10:32:42 EDT 2017"},"sensor_data":{"activity":"walking","duration":101814}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:32:42 EDT 2017","end_time":"Fri Apr 14 10:33:51 EDT 2017"},"sensor_data":{"activity":"unknown","duration":68337}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:33:51 EDT 2017","end_time":"Fri Apr 14 10:34:57 EDT 2017"},"sensor_data":{"activity":"walking","duration":65827}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:34:57 EDT 2017","end_time":"Fri Apr 14 10:38:23 EDT 2017"},"sensor_data":{"activity":"unknown","duration":206746}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:38:23 EDT 2017","end_time":"Fri Apr 14 10:39:26 EDT 2017"},"sensor_data":{"activity":"walking","duration":62576}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 10:39:26 EDT 2017","end_time":"Fri Apr 14 11:46:58 EDT 2017"},"sensor_data":{"activity":"unknown","duration":4051846}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 11:46:58 EDT 2017","end_time":"Fri Apr 14 11:49:35 EDT 2017"},"sensor_data":{"activity":"walking","duration":157121}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 11:49:35 EDT 2017","end_time":"Fri Apr 14 11:50:59 EDT 2017"},"sensor_data":{"activity":"unknown","duration":84208}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 11:50:59 EDT 2017","end_time":"Fri Apr 14 11:52:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":61550}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 11:52:01 EDT 2017","end_time":"Fri Apr 14 14:18:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":8759052}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 14:18:00 EDT 2017","end_time":"Fri Apr 14 14:19:03 EDT 2017"},"sensor_data":{"activity":"walking","duration":63174}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 14:19:03 EDT 2017","end_time":"Fri Apr 14 15:39:06 EDT 2017"},"sensor_data":{"activity":"unknown","duration":4802856}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 15:39:06 EDT 2017","end_time":"Fri Apr 14 15:41:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":113866}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 15:41:00 EDT 2017","end_time":"Fri Apr 14 17:44:40 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7420428}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 17:44:40 EDT 2017","end_time":"Fri Apr 14 17:45:54 EDT 2017"},"sensor_data":{"activity":"walking","duration":74283}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 17:45:54 EDT 2017","end_time":"Fri Apr 14 17:47:57 EDT 2017"},"sensor_data":{"activity":"unknown","duration":122724}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 17:47:57 EDT 2017","end_time":"Fri Apr 14 17:49:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":62742}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Apr 14 17:49:00 EDT 2017","end_time":"Fri Apr 14 23:41:46 EDT 2017"},"sensor_data":{"activity":"unknown","duration":21166121}}
