{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 00:00:00 EDT 2017","end_time":"Tue Apr 11 10:41:38 EDT 2017"},"sensor_data":{"activity":"unknown","duration":38497391}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 10:41:38 EDT 2017","end_time":"Tue Apr 11 10:43:13 EDT 2017"},"sensor_data":{"activity":"walking","duration":95336}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 10:43:13 EDT 2017","end_time":"Tue Apr 11 10:53:02 EDT 2017"},"sensor_data":{"activity":"unknown","duration":588509}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 10:53:02 EDT 2017","end_time":"Tue Apr 11 10:54:27 EDT 2017"},"sensor_data":{"activity":"walking","duration":85813}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 10:54:27 EDT 2017","end_time":"Tue Apr 11 12:35:31 EDT 2017"},"sensor_data":{"activity":"unknown","duration":6063246}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 12:35:31 EDT 2017","end_time":"Tue Apr 11 12:37:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":90699}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 12:37:01 EDT 2017","end_time":"Tue Apr 11 12:51:56 EDT 2017"},"sensor_data":{"activity":"unknown","duration":894337}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 12:51:56 EDT 2017","end_time":"Tue Apr 11 12:55:48 EDT 2017"},"sensor_data":{"activity":"walking","duration":231809}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 12:55:48 EDT 2017","end_time":"Tue Apr 11 16:45:42 EDT 2017"},"sensor_data":{"activity":"unknown","duration":13794449}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 16:45:42 EDT 2017","end_time":"Tue Apr 11 16:46:47 EDT 2017"},"sensor_data":{"activity":"walking","duration":65030}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 16:46:47 EDT 2017","end_time":"Tue Apr 11 16:49:32 EDT 2017"},"sensor_data":{"activity":"unknown","duration":165233}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 16:49:32 EDT 2017","end_time":"Tue Apr 11 16:50:40 EDT 2017"},"sensor_data":{"activity":"walking","duration":67700}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 16:50:40 EDT 2017","end_time":"Tue Apr 11 17:00:58 EDT 2017"},"sensor_data":{"activity":"unknown","duration":618465}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 17:00:58 EDT 2017","end_time":"Tue Apr 11 17:02:44 EDT 2017"},"sensor_data":{"activity":"walking","duration":106007}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 17:02:44 EDT 2017","end_time":"Tue Apr 11 17:34:44 EDT 2017"},"sensor_data":{"activity":"unknown","duration":1919711}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 17:34:44 EDT 2017","end_time":"Tue Apr 11 17:36:07 EDT 2017"},"sensor_data":{"activity":"walking","duration":82378}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 17:36:07 EDT 2017","end_time":"Tue Apr 11 18:58:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":4914059}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 18:58:01 EDT 2017","end_time":"Tue Apr 11 19:02:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":240058}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 11 19:02:01 EDT 2017","end_time":"Tue Apr 11 23:50:53 EDT 2017"},"sensor_data":{"activity":"unknown","duration":17332768}}
