{"sensor_name":"BT","timestamp":"Sat Mar 11 08:56:38 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 11 08:56:44 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 11 09:03:11 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 11 09:05:09 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 11 09:33:34 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 11 09:33:34 EST 2017","sensor_data":{"state":"Connected"}}
