{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 00:00:00 EST 2017","end_time":"Wed Mar 8 09:57:44 EST 2017"},"sensor_data":{"activity":"unknown","duration":35864105}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 09:57:44 EST 2017","end_time":"Wed Mar 8 09:58:51 EST 2017"},"sensor_data":{"activity":"walking","duration":67206}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 09:58:51 EST 2017","end_time":"Wed Mar 8 10:26:52 EST 2017"},"sensor_data":{"activity":"unknown","duration":1680602}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 10:26:52 EST 2017","end_time":"Wed Mar 8 10:27:52 EST 2017"},"sensor_data":{"activity":"walking","duration":60632}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 10:27:52 EST 2017","end_time":"Wed Mar 8 10:42:59 EST 2017"},"sensor_data":{"activity":"unknown","duration":906980}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 10:42:59 EST 2017","end_time":"Wed Mar 8 10:44:01 EST 2017"},"sensor_data":{"activity":"walking","duration":61743}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 10:44:01 EST 2017","end_time":"Wed Mar 8 11:17:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":1978817}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 11:17:00 EST 2017","end_time":"Wed Mar 8 11:19:35 EST 2017"},"sensor_data":{"activity":"walking","duration":155268}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 11:19:35 EST 2017","end_time":"Wed Mar 8 11:22:19 EST 2017"},"sensor_data":{"activity":"unknown","duration":163813}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 11:22:19 EST 2017","end_time":"Wed Mar 8 11:23:31 EST 2017"},"sensor_data":{"activity":"walking","duration":71437}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 11:23:31 EST 2017","end_time":"Wed Mar 8 12:32:20 EST 2017"},"sensor_data":{"activity":"unknown","duration":4129738}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 12:32:20 EST 2017","end_time":"Wed Mar 8 12:34:29 EST 2017"},"sensor_data":{"activity":"walking","duration":128734}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 12:34:29 EST 2017","end_time":"Wed Mar 8 13:25:28 EST 2017"},"sensor_data":{"activity":"unknown","duration":3059052}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 13:25:28 EST 2017","end_time":"Wed Mar 8 13:27:00 EST 2017"},"sensor_data":{"activity":"walking","duration":92032}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 13:27:00 EST 2017","end_time":"Wed Mar 8 18:07:59 EST 2017"},"sensor_data":{"activity":"unknown","duration":16858990}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 18:07:59 EST 2017","end_time":"Wed Mar 8 18:09:00 EST 2017"},"sensor_data":{"activity":"walking","duration":60936}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 18:09:00 EST 2017","end_time":"Wed Mar 8 18:35:59 EST 2017"},"sensor_data":{"activity":"unknown","duration":1618758}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 18:35:59 EST 2017","end_time":"Wed Mar 8 18:40:56 EST 2017"},"sensor_data":{"activity":"walking","duration":297579}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Mar 8 18:40:56 EST 2017","end_time":"Wed Mar 8 23:50:26 EST 2017"},"sensor_data":{"activity":"unknown","duration":18569578}}
