bt,Disconnected,Sun Aug 14 10:15:35 EDT 2016,Disconnected,10:00
bt,Connected,Sun Aug 14 10:16:12 EDT 2016,Connected,10:00
bt,Disconnected,Sun Aug 14 10:16:32 EDT 2016,Disconnected,10:00
bt,Connected,Sun Aug 14 10:18:04 EDT 2016,Connected,10:00
bt,Disconnected,Sun Aug 14 10:24:40 EDT 2016,Disconnected,10:00
bt,Connected,Sun Aug 14 10:34:12 EDT 2016,Connected,11:00
bt,Connected,Sun Aug 14 13:22:48 EDT 2016,Connected,13:00
bt,Disconnected,Sun Aug 14 21:16:04 EDT 2016,Disconnected,21:00
bt,Connected,Sun Aug 14 21:16:31 EDT 2016,Connected,21:00
