{"start_hour":"10","end_hour":"10","start_timestamp":"Tue Aug 30 10:46:30 EDT 2016","end_timestamp":"Tue Aug 30 10:46:41 EDT 2016","min_elapsed":0.188,"min_start_hour":0.188,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue Aug 30 10:49:44 EDT 2016","end_timestamp":"Tue Aug 30 10:49:54 EDT 2016","min_elapsed":0.16776666666666668,"min_start_hour":0.16776666666666668,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue Aug 30 10:49:58 EDT 2016","end_timestamp":"Tue Aug 30 10:50:08 EDT 2016","min_elapsed":0.16903333333333334,"min_start_hour":0.16903333333333334,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue Aug 30 10:50:18 EDT 2016","end_timestamp":"Tue Aug 30 10:50:29 EDT 2016","min_elapsed":0.16841666666666666,"min_start_hour":0.16841666666666666,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue Aug 30 10:59:13 EDT 2016","end_timestamp":"Tue Aug 30 10:59:23 EDT 2016","min_elapsed":0.16785,"min_start_hour":0.16785,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue Aug 30 11:00:42 EDT 2016","end_timestamp":"Tue Aug 30 11:00:53 EDT 2016","min_elapsed":0.16811666666666666,"min_start_hour":0.16811666666666666,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue Aug 30 11:07:50 EDT 2016","end_timestamp":"Tue Aug 30 11:08:00 EDT 2016","min_elapsed":0.1682,"min_start_hour":0.1682,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue Aug 30 11:31:13 EDT 2016","end_timestamp":"Tue Aug 30 11:31:23 EDT 2016","min_elapsed":0.16846666666666665,"min_start_hour":0.16846666666666665,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue Aug 30 11:33:09 EDT 2016","end_timestamp":"Tue Aug 30 11:33:19 EDT 2016","min_elapsed":0.16735,"min_start_hour":0.16735,"min_end_hour":0}
{"start_hour":"12","end_hour":"12","start_timestamp":"Tue Aug 30 12:08:26 EDT 2016","end_timestamp":"Tue Aug 30 12:08:38 EDT 2016","min_elapsed":0.19925,"min_start_hour":0.19925,"min_end_hour":0}
{"start_hour":"12","end_hour":"12","start_timestamp":"Tue Aug 30 12:08:38 EDT 2016","end_timestamp":"Tue Aug 30 12:08:45 EDT 2016","min_elapsed":0.1245,"min_start_hour":0.1245,"min_end_hour":0}
