activity,unknown,Tue Feb 28 00:00:00 EST 2017,unknown,0:00
activity,walking,Tue Feb 28 11:21:01 EST 2017,walking,11:00
activity,unknown,Tue Feb 28 11:22:12 EST 2017,unknown,11:00
activity,walking,Tue Feb 28 11:23:18 EST 2017,walking,11:00
activity,unknown,Tue Feb 28 11:24:27 EST 2017,unknown,11:00
activity,walking,Tue Feb 28 13:33:58 EST 2017,walking,14:00
activity,unknown,Tue Feb 28 13:35:01 EST 2017,unknown,14:00
activity,walking,Tue Feb 28 13:37:18 EST 2017,walking,14:00
activity,unknown,Tue Feb 28 13:38:26 EST 2017,unknown,14:00
