{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 10:31:10 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 11:10:37 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 11:51:07 EDT 2017","sensor_data":{"bpm":53}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 12:24:01 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 12:59:30 EDT 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 13:39:28 EDT 2017","sensor_data":{"bpm":93}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 14:11:14 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 14:46:06 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 15:20:01 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 16:02:01 EDT 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 16:39:54 EDT 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 17:21:39 EDT 2017","sensor_data":{"bpm":111}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 18:00:05 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 18:39:37 EDT 2017","sensor_data":{"bpm":98}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 19:21:24 EDT 2017","sensor_data":{"bpm":62}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 20:05:13 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 20:40:41 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Wed Jun 14 21:20:06 EDT 2017","sensor_data":{"bpm":81}}
