{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 10:23:10 EDT 2017","sensor_data":{"bpm":152}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 11:02:54 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 11:42:51 EDT 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 12:22:51 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 12:53:01 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 13:32:50 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 14:13:37 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 14:52:51 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 15:38:03 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 16:14:38 EDT 2017","sensor_data":{"bpm":92}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 16:52:51 EDT 2017","sensor_data":{"bpm":78}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 17:32:51 EDT 2017","sensor_data":{"bpm":110}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 18:03:56 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 18:42:52 EDT 2017","sensor_data":{"bpm":95}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 19:22:50 EDT 2017","sensor_data":{"bpm":98}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 20:02:51 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 20:37:44 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 21:12:51 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Thu Apr 27 21:52:51 EDT 2017","sensor_data":{"bpm":89}}
