{"sensor_name":"BT","timestamp":"Mon Feb 6 08:09:23 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:10:00 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:28:30 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:29:09 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:56:38 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:56:38 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 08:59:29 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 09:00:14 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 09:06:53 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 09:07:24 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 09:12:00 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 09:12:23 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 10:04:12 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 10:04:29 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 19:39:04 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 19:39:44 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 20:19:24 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 20:20:04 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 20:21:10 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 6 20:21:27 EST 2017","sensor_data":{"state":"Connected"}}
