{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 10:29:38 EDT 2017","sensor_data":{"bpm":148}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 11:01:39 EDT 2017","sensor_data":{"bpm":150}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 11:39:45 EDT 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 12:19:38 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 12:59:42 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 13:33:39 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 14:06:04 EDT 2017","sensor_data":{"bpm":82}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 14:40:30 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 15:23:54 EDT 2017","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 16:00:57 EDT 2017","sensor_data":{"bpm":99}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 16:36:03 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 17:09:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 16 17:50:05 EDT 2017","sensor_data":{"bpm":154}}
