{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 10:36:22 EDT 2017","sensor_data":{"bpm":78}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 11:10:46 EDT 2017","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 11:49:18 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 12:29:17 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 13:11:16 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 13:41:22 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 14:19:17 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 15:01:16 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 15:40:51 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 16:19:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 16:59:08 EDT 2017","sensor_data":{"bpm":96}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 17:39:08 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 18:19:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 18:59:10 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 19:32:13 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 20:10:12 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 20:50:13 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 21:32:44 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 8 22:09:17 EDT 2017","sensor_data":{"bpm":59}}
