{"sensor_name":"BT","timestamp":"Sun Jul 10 04:49:16 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 05:16:05 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 09:01:29 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 09:33:19 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 13:58:55 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 14:04:17 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 16:50:45 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 17:36:52 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 17:45:53 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 17:45:56 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 17:47:03 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 17:47:10 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 18:26:21 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 18:29:41 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 18:31:28 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Jul 10 18:34:32 EDT 2016","sensor_data":{"state":"Connected"}}
