{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 00:00:00 EDT 2017","end_time":"Sat Apr 8 10:40:37 EDT 2017"},"sensor_data":{"activity":"unknown","duration":38437620}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 10:40:37 EDT 2017","end_time":"Sat Apr 8 10:42:41 EDT 2017"},"sensor_data":{"activity":"walking","duration":123714}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 10:42:41 EDT 2017","end_time":"Sat Apr 8 17:27:39 EDT 2017"},"sensor_data":{"activity":"unknown","duration":24298032}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 17:27:39 EDT 2017","end_time":"Sat Apr 8 17:30:06 EDT 2017"},"sensor_data":{"activity":"walking","duration":147031}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 17:30:06 EDT 2017","end_time":"Sat Apr 8 17:38:24 EDT 2017"},"sensor_data":{"activity":"unknown","duration":497925}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 17:38:24 EDT 2017","end_time":"Sat Apr 8 17:40:15 EDT 2017"},"sensor_data":{"activity":"walking","duration":110739}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 17:40:15 EDT 2017","end_time":"Sat Apr 8 19:55:43 EDT 2017"},"sensor_data":{"activity":"unknown","duration":8128126}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 19:55:43 EDT 2017","end_time":"Sat Apr 8 19:59:05 EDT 2017"},"sensor_data":{"activity":"walking","duration":202296}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 8 19:59:05 EDT 2017","end_time":"Sat Apr 8 23:54:55 EDT 2017"},"sensor_data":{"activity":"unknown","duration":14149517}}
