{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 00:00:00 EDT 2017","end_time":"Mon Mar 13 11:09:23 EDT 2017"},"sensor_data":{"activity":"unknown","duration":40163191}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 11:09:23 EDT 2017","end_time":"Mon Mar 13 11:12:24 EDT 2017"},"sensor_data":{"activity":"walking","duration":181019}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 11:12:24 EDT 2017","end_time":"Mon Mar 13 13:36:10 EDT 2017"},"sensor_data":{"activity":"unknown","duration":8626327}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:36:10 EDT 2017","end_time":"Mon Mar 13 13:38:51 EDT 2017"},"sensor_data":{"activity":"walking","duration":160375}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:38:51 EDT 2017","end_time":"Mon Mar 13 13:40:57 EDT 2017"},"sensor_data":{"activity":"unknown","duration":126464}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:40:57 EDT 2017","end_time":"Mon Mar 13 13:41:58 EDT 2017"},"sensor_data":{"activity":"walking","duration":60900}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:41:58 EDT 2017","end_time":"Mon Mar 13 13:47:50 EDT 2017"},"sensor_data":{"activity":"unknown","duration":352063}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:47:50 EDT 2017","end_time":"Mon Mar 13 13:49:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":70378}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 13:49:01 EDT 2017","end_time":"Mon Mar 13 15:47:11 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7090805}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 15:47:11 EDT 2017","end_time":"Mon Mar 13 15:48:20 EDT 2017"},"sensor_data":{"activity":"walking","duration":68232}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 15:48:20 EDT 2017","end_time":"Mon Mar 13 16:24:04 EDT 2017"},"sensor_data":{"activity":"unknown","duration":2144752}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 16:24:04 EDT 2017","end_time":"Mon Mar 13 16:25:31 EDT 2017"},"sensor_data":{"activity":"walking","duration":86144}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Mar 13 16:25:31 EDT 2017","end_time":"Mon Mar 13 23:52:17 EDT 2017"},"sensor_data":{"activity":"unknown","duration":26806350}}
