{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 00:00:00 EDT 2017","end_time":"Tue Apr 18 12:44:48 EDT 2017"},"sensor_data":{"activity":"unknown","duration":45887941}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 12:44:48 EDT 2017","end_time":"Tue Apr 18 12:46:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":72340}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 12:46:00 EDT 2017","end_time":"Tue Apr 18 15:28:38 EDT 2017"},"sensor_data":{"activity":"unknown","duration":9758058}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 15:28:38 EDT 2017","end_time":"Tue Apr 18 15:30:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":83319}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 15:30:01 EDT 2017","end_time":"Tue Apr 18 15:32:39 EDT 2017"},"sensor_data":{"activity":"unknown","duration":157683}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 15:32:39 EDT 2017","end_time":"Tue Apr 18 15:34:36 EDT 2017"},"sensor_data":{"activity":"walking","duration":117060}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 15:34:36 EDT 2017","end_time":"Tue Apr 18 21:33:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":21504137}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 21:33:00 EDT 2017","end_time":"Tue Apr 18 21:34:31 EDT 2017"},"sensor_data":{"activity":"walking","duration":90871}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 21:34:31 EDT 2017","end_time":"Tue Apr 18 21:52:09 EDT 2017"},"sensor_data":{"activity":"unknown","duration":1057349}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 21:52:09 EDT 2017","end_time":"Tue Apr 18 21:54:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":111716}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Apr 18 21:54:00 EDT 2017","end_time":"Tue Apr 18 23:52:12 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7091521}}
