{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Nov 1 00:02:19 EDT 2016","end_timestamp":"Tue Nov 1 00:02:24 EDT 2016","min_elapsed":0.0839,"min_start_hour":0.0839,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Nov 1 00:17:25 EDT 2016","end_timestamp":"Tue Nov 1 00:17:29 EDT 2016","min_elapsed":0.06811666666666667,"min_start_hour":0.06811666666666667,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Nov 1 00:17:29 EDT 2016","end_timestamp":"Tue Nov 1 00:17:32 EDT 2016","min_elapsed":0.04276666666666667,"min_start_hour":0.04276666666666667,"min_end_hour":0}
