{"sensor_name":"BT","timestamp":"Thu Jul 7 07:45:05 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 08:47:01 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 08:51:52 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 08:52:06 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 08:59:03 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 09:34:54 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 10:29:16 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 10:57:51 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:23:15 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:23:49 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:25:00 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:30:22 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:33:03 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:45:19 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:46:45 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:46:49 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 12:51:39 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 14:10:49 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 16:24:37 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Jul 7 16:49:04 EDT 2016","sensor_data":{"state":"Connected"}}
