{"sensor_name":"Activity","timestamp":{"start_time":"Mon Apr 24 00:00:00 EDT 2017","end_time":"Mon Apr 24 18:00:59 EDT 2017"},"sensor_data":{"activity":"unknown","duration":64858496}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Apr 24 18:00:59 EDT 2017","end_time":"Mon Apr 24 18:02:30 EDT 2017"},"sensor_data":{"activity":"strength_training","duration":90733}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Apr 24 18:02:30 EDT 2017","end_time":"Mon Apr 24 23:32:13 EDT 2017"},"sensor_data":{"activity":"unknown","duration":19783771}}
