{"sensor_name":"BT","timestamp":"Wed May 10 09:12:22 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 09:12:44 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 09:14:34 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 09:59:46 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 10:10:23 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 10:11:34 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 10:12:03 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 10:18:58 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 10:26:11 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 13:19:08 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 13:19:46 EDT 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 13:23:33 EDT 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed May 10 13:25:41 EDT 2017","sensor_data":{"state":"Connected"}}
