{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 16:35:58 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 17:06:06 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 17:36:14 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 18:10:43 EDT 2017","sensor_data":{"bpm":80}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 18:46:45 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 19:25:08 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 20:05:53 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 20:45:08 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 21:15:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 21:55:09 EDT 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 22:39:00 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 19 23:15:14 EDT 2017","sensor_data":{"bpm":88}}
