{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 00:08:35 EST 2017","sensor_data":{"bpm":158}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 12:38:33 EST 2017","sensor_data":{"bpm":78}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 13:09:12 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 13:49:59 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 14:28:32 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 15:08:33 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 15:39:05 EST 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 16:18:32 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 16:49:11 EST 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 17:29:06 EST 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 18:08:32 EST 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 18:41:13 EST 2017","sensor_data":{"bpm":92}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 19:19:07 EST 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 19:58:32 EST 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 20:38:33 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 21:18:32 EST 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 21:59:59 EST 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 22:39:12 EST 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Wed Feb 15 23:19:17 EST 2017","sensor_data":{"bpm":64}}
