{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":20,"step_delta":20}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":53,"step_delta":33}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":110,"step_delta":57}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":133,"step_delta":23}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":151,"step_delta":18}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":169,"step_delta":18}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":186,"step_delta":17}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":206,"step_delta":20}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":223,"step_delta":17}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":260,"step_delta":37}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":284,"step_delta":24}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":297,"step_delta":13}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":314,"step_delta":17}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":328,"step_delta":14}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":343,"step_delta":15}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":365,"step_delta":22}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":391,"step_delta":26}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":417,"step_delta":26}}
{"sensor_name":"Activity","timestamp":"Sun Feb 12 23:52:58 EST 2017","time_stamp":"Sun Feb 12 23:52:58 EST 2017","sensor_data":{"step_counts":434,"step_delta":17}}
