activity,unknown,Thu Jan 05 00:00:00 EST 2017,unknown,0:00
activity,walking,Thu Jan 05 07:57:33 EST 2017,walking,8:00
activity,unknown,Thu Jan 05 07:59:01 EST 2017,unknown,8:00
activity,walking,Thu Jan 05 10:35:56 EST 2017,walking,11:00
activity,unknown,Thu Jan 05 10:39:42 EST 2017,unknown,11:00
activity,walking,Thu Jan 05 14:06:58 EST 2017,walking,14:00
activity,unknown,Thu Jan 05 14:12:01 EST 2017,unknown,14:00
activity,walking,Thu Jan 05 17:05:19 EST 2017,walking,17:00
activity,unknown,Thu Jan 05 17:07:32 EST 2017,unknown,17:00
