activity,unknown,Sat Jun 17 00:00:00 EDT 2017,unknown,0:00
activity,walking,Sat Jun 17 16:40:53 EDT 2017,walking,17:00
activity,unknown,Sat Jun 17 16:42:26 EDT 2017,unknown,17:00
activity,walking,Sat Jun 17 16:52:36 EDT 2017,walking,17:00
activity,unknown,Sat Jun 17 16:53:37 EDT 2017,unknown,17:00
activity,walking,Sat Jun 17 17:02:53 EDT 2017,walking,17:00
activity,unknown,Sat Jun 17 17:04:02 EDT 2017,unknown,17:00
activity,walking,Sat Jun 17 17:20:06 EDT 2017,walking,17:00
activity,unknown,Sat Jun 17 17:23:50 EDT 2017,unknown,17:00
