{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 12:18:31 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 12:58:31 EST 2017","sensor_data":{"bpm":100}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 13:38:31 EST 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 14:18:31 EST 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 14:58:36 EST 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 15:39:01 EST 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 16:18:37 EST 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 16:48:52 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 17:28:36 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 18:08:35 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 18:48:37 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 19:28:36 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 20:08:36 EST 2017","sensor_data":{"bpm":58}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 20:43:06 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 21:20:41 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 21:58:36 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 22:28:56 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Fri Mar 3 23:08:36 EST 2017","sensor_data":{"bpm":60}}
