{"sensor_name":"HeartRate","timestamp":"Fri May 5 00:21:02 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 12:48:46 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 13:29:45 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 14:08:46 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 14:49:53 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 15:21:43 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 15:58:43 EDT 2017","sensor_data":{"bpm":99}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 16:29:43 EDT 2017","sensor_data":{"bpm":110}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 17:08:45 EDT 2017","sensor_data":{"bpm":94}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 17:51:53 EDT 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 18:22:00 EDT 2017","sensor_data":{"bpm":98}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 18:52:06 EDT 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 19:29:43 EDT 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 20:08:44 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 20:48:44 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 21:29:43 EDT 2017","sensor_data":{"bpm":80}}
{"sensor_name":"HeartRate","timestamp":"Fri May 5 22:08:44 EDT 2017","sensor_data":{"bpm":69}}
