{"start_hour":"19","end_hour":"19","start_timestamp":"Wed Mar 29 19:29:25 EDT 2017","end_timestamp":"Wed Mar 29 19:29:39 EDT 2017","min_elapsed":0.2314,"min_start_hour":0.2314,"min_end_hour":0}
{"start_hour":"19","end_hour":"19","start_timestamp":"Wed Mar 29 19:29:42 EDT 2017","end_timestamp":"Wed Mar 29 19:29:47 EDT 2017","min_elapsed":0.07885,"min_start_hour":0.07885,"min_end_hour":0}
{"start_hour":"19","end_hour":"19","start_timestamp":"Wed Mar 29 19:29:47 EDT 2017","end_timestamp":"Wed Mar 29 19:30:05 EDT 2017","min_elapsed":0.2945,"min_start_hour":0.2945,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:40:05 EDT 2017","end_timestamp":"Wed Mar 29 21:40:09 EDT 2017","min_elapsed":0.06571666666666667,"min_start_hour":0.06571666666666667,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:40:11 EDT 2017","end_timestamp":"Wed Mar 29 21:40:16 EDT 2017","min_elapsed":0.08308333333333333,"min_start_hour":0.08308333333333333,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:40:17 EDT 2017","end_timestamp":"Wed Mar 29 21:40:22 EDT 2017","min_elapsed":0.08381666666666666,"min_start_hour":0.08381666666666666,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:40:33 EDT 2017","end_timestamp":"Wed Mar 29 21:40:38 EDT 2017","min_elapsed":0.08296666666666666,"min_start_hour":0.08296666666666666,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:45:43 EDT 2017","end_timestamp":"Wed Mar 29 21:45:47 EDT 2017","min_elapsed":0.0809,"min_start_hour":0.0809,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:46:04 EDT 2017","end_timestamp":"Wed Mar 29 21:46:09 EDT 2017","min_elapsed":0.08213333333333334,"min_start_hour":0.08213333333333334,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:48:09 EDT 2017","end_timestamp":"Wed Mar 29 21:48:14 EDT 2017","min_elapsed":0.0823,"min_start_hour":0.0823,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:48:26 EDT 2017","end_timestamp":"Wed Mar 29 21:48:31 EDT 2017","min_elapsed":0.0962,"min_start_hour":0.0962,"min_end_hour":0}
{"start_hour":"21","end_hour":"21","start_timestamp":"Wed Mar 29 21:53:58 EDT 2017","end_timestamp":"Wed Mar 29 21:54:05 EDT 2017","min_elapsed":0.10646666666666667,"min_start_hour":0.10646666666666667,"min_end_hour":0}
