{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 12:17:47 EST 2016","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 12:56:21 EST 2016","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 13:36:23 EST 2016","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 14:16:21 EST 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 14:56:34 EST 2016","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 15:37:20 EST 2016","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 16:13:42 EST 2016","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 16:47:21 EST 2016","sensor_data":{"bpm":58}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 17:26:41 EST 2016","sensor_data":{"bpm":103}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 17:56:47 EST 2016","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 18:43:42 EST 2016","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 19:16:22 EST 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 20:02:00 EST 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 20:32:06 EST 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 21:06:24 EST 2016","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 21:39:26 EST 2016","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 22:16:23 EST 2016","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 22:56:21 EST 2016","sensor_data":{"bpm":141}}
{"sensor_name":"HeartRate","timestamp":"Sat Dec 24 23:36:21 EST 2016","sensor_data":{"bpm":68}}
