{"sensor_name":"BT","timestamp":"Thu Feb 2 09:21:21 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:21:45 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:26:07 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:26:13 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:32:09 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:32:09 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:35:49 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:35:57 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:38:28 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Feb 2 09:38:55 EST 2017","sensor_data":{"state":"Connected"}}
