{"sensor_name":"BT","timestamp":"Tue Sep 13 08:10:00 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 08:10:04 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 08:10:43 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 08:15:20 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 08:16:12 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 10:10:22 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 10:41:40 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 10:49:56 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 13:35:38 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 14:28:35 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 14:29:15 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Sep 13 15:04:33 EDT 2016","sensor_data":{"state":"Connected"}}
