{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 12:02:50 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 12:37:39 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 13:12:54 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 13:53:29 EDT 2017","sensor_data":{"bpm":104}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 14:23:35 EDT 2017","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 14:53:41 EDT 2017","sensor_data":{"bpm":114}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 15:23:51 EDT 2017","sensor_data":{"bpm":80}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 16:02:50 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 16:44:26 EDT 2017","sensor_data":{"bpm":80}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 17:23:06 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 17:54:39 EDT 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 18:33:58 EDT 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 19:12:52 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 19:52:51 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 20:27:19 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 21:02:56 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 21:42:50 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 22:13:01 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Wed Apr 26 22:55:15 EDT 2017","sensor_data":{"bpm":68}}
