{"sensor_name":"BT","timestamp":"Mon Jun 6 12:32:18 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Jun 6 13:02:04 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Jun 6 13:03:11 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Jun 6 13:04:04 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Jun 6 13:19:15 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Jun 6 20:21:49 EDT 2016","sensor_data":{"state":"Connected"}}
