{"start_hour":"0","end_hour":"0","start_timestamp":"Sat Jan 7 00:13:54 EST 2017","end_timestamp":"Sat Jan 7 00:13:55 EST 2017","min_elapsed":0.009233333333333333,"min_start_hour":0.009233333333333333,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Sat Jan 7 00:14:08 EST 2017","end_timestamp":"Sat Jan 7 00:14:10 EST 2017","min_elapsed":0.03793333333333333,"min_start_hour":0.03793333333333333,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Sat Jan 7 00:17:00 EST 2017","end_timestamp":"Sat Jan 7 00:17:04 EST 2017","min_elapsed":0.05391666666666667,"min_start_hour":0.05391666666666667,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Sat Jan 7 00:18:47 EST 2017","end_timestamp":"Sat Jan 7 00:18:48 EST 2017","min_elapsed":0.0143,"min_start_hour":0.0143,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Sat Jan 7 00:57:22 EST 2017","end_timestamp":"Sat Jan 7 00:58:18 EST 2017","min_elapsed":0.9400666666666667,"min_start_hour":0.9400666666666667,"min_end_hour":0}
