{"sensor_name":"BT","timestamp":"Wed Feb 15 09:32:13 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:32:45 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:35:53 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:36:07 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:38:37 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:38:58 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:44:05 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 15 09:44:26 EST 2017","sensor_data":{"state":"Connected"}}
