{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 10:19:13 EDT 2017","sensor_data":{"bpm":62}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 11:00:19 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 11:32:23 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 12:10:18 EDT 2017","sensor_data":{"bpm":98}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 12:53:17 EDT 2017","sensor_data":{"bpm":133}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 13:32:23 EDT 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 14:09:14 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 14:42:24 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 15:15:04 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 15:51:40 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 16:32:23 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 17:09:15 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 17:49:13 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 18:30:19 EDT 2017","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 19:10:21 EDT 2017","sensor_data":{"bpm":100}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 19:40:23 EDT 2017","sensor_data":{"bpm":95}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 20:10:33 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 20:49:13 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 29 21:29:14 EDT 2017","sensor_data":{"bpm":105}}
