{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 14:08:33 EST 2017","sensor_data":{"bpm":100}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 14:40:18 EST 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 15:14:24 EST 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 15:52:22 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 16:35:15 EST 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 17:08:32 EST 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 17:48:32 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 18:35:12 EST 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 19:27:44 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 20:02:13 EST 2017","sensor_data":{"bpm":110}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 20:38:34 EST 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 21:18:32 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 21:54:23 EST 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 22:28:31 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 23:08:33 EST 2017","sensor_data":{"bpm":63}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 11 23:48:33 EST 2017","sensor_data":{"bpm":96}}
