{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":31,"step_delta":31}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":51,"step_delta":20}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":68,"step_delta":17}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":93,"step_delta":25}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":115,"step_delta":22}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":154,"step_delta":39}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":166,"step_delta":12}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":179,"step_delta":13}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":192,"step_delta":13}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":219,"step_delta":27}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":232,"step_delta":13}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":249,"step_delta":17}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":269,"step_delta":20}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":285,"step_delta":16}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":290,"step_delta":5}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":304,"step_delta":14}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":379,"step_delta":75}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":392,"step_delta":13}}
{"sensor_name":"Activity","timestamp":"Fri Apr 21 23:56:26 EDT 2017","time_stamp":"Fri Apr 21 23:56:26 EDT 2017","sensor_data":{"step_counts":440,"step_delta":48}}
