{"start_hour":"23","end_hour":"23","start_timestamp":"Fri Mar 31 23:32:09 EDT 2017","end_timestamp":"Fri Mar 31 23:32:10 EDT 2017","min_elapsed":0.02675,"min_start_hour":0.02675,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Fri Mar 31 23:32:15 EDT 2017","end_timestamp":"Fri Mar 31 23:32:16 EDT 2017","min_elapsed":0.012916666666666667,"min_start_hour":0.012916666666666667,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Fri Mar 31 23:32:16 EDT 2017","end_timestamp":"Fri Mar 31 23:32:22 EDT 2017","min_elapsed":0.10118333333333333,"min_start_hour":0.10118333333333333,"min_end_hour":0}
