{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 00:00:00 EST 2017","end_time":"Fri Jan 6 11:53:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":42780227}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 11:53:00 EST 2017","end_time":"Fri Jan 6 11:54:01 EST 2017"},"sensor_data":{"activity":"walking","duration":61000}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 11:54:01 EST 2017","end_time":"Fri Jan 6 13:36:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":6119649}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 13:36:01 EST 2017","end_time":"Fri Jan 6 13:37:11 EST 2017"},"sensor_data":{"activity":"walking","duration":69990}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 13:38:01 EST 2017","end_time":"Fri Jan 6 13:39:01 EST 2017"},"sensor_data":{"activity":"walking","duration":60178}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 13:39:01 EST 2017","end_time":"Fri Jan 6 13:56:24 EST 2017"},"sensor_data":{"activity":"unknown","duration":1042470}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 13:56:24 EST 2017","end_time":"Fri Jan 6 13:58:01 EST 2017"},"sensor_data":{"activity":"walking","duration":97359}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Jan 6 13:58:01 EST 2017","end_time":"Fri Jan 6 22:36:52 EST 2017"},"sensor_data":{"activity":"unknown","duration":31131127}}
