{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 15 00:00:00 EDT 2017","end_time":"Mon May 15 18:21:50 EDT 2017"},"sensor_data":{"activity":"unknown","duration":66109072}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 15 18:21:50 EDT 2017","end_time":"Mon May 15 18:23:49 EDT 2017"},"sensor_data":{"activity":"walking","duration":119818}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 15 18:23:49 EDT 2017","end_time":"Mon May 15 23:49:07 EDT 2017"},"sensor_data":{"activity":"unknown","duration":19518110}}
