{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:19:10 EDT 2017","end_timestamp":"Tue May 23 10:19:10 EDT 2017","min_elapsed":0.0035166666666666666,"min_start_hour":0.0035166666666666666,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:19:11 EDT 2017","end_timestamp":"Tue May 23 10:19:13 EDT 2017","min_elapsed":0.039233333333333335,"min_start_hour":0.039233333333333335,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:19:13 EDT 2017","end_timestamp":"Tue May 23 10:19:18 EDT 2017","min_elapsed":0.0762,"min_start_hour":0.0762,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:25:42 EDT 2017","end_timestamp":"Tue May 23 10:25:54 EDT 2017","min_elapsed":0.20118333333333333,"min_start_hour":0.20118333333333333,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:39:02 EDT 2017","end_timestamp":"Tue May 23 10:39:04 EDT 2017","min_elapsed":0.0328,"min_start_hour":0.0328,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:41:43 EDT 2017","end_timestamp":"Tue May 23 10:41:45 EDT 2017","min_elapsed":0.03025,"min_start_hour":0.03025,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:41:52 EDT 2017","end_timestamp":"Tue May 23 10:41:54 EDT 2017","min_elapsed":0.033683333333333336,"min_start_hour":0.033683333333333336,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:41:58 EDT 2017","end_timestamp":"Tue May 23 10:42:02 EDT 2017","min_elapsed":0.059033333333333333,"min_start_hour":0.059033333333333333,"min_end_hour":0}
{"start_hour":"10","end_hour":"10","start_timestamp":"Tue May 23 10:52:03 EDT 2017","end_timestamp":"Tue May 23 10:52:08 EDT 2017","min_elapsed":0.07093333333333333,"min_start_hour":0.07093333333333333,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:00:23 EDT 2017","end_timestamp":"Tue May 23 11:00:30 EDT 2017","min_elapsed":0.12506666666666666,"min_start_hour":0.12506666666666666,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:18:43 EDT 2017","end_timestamp":"Tue May 23 11:18:45 EDT 2017","min_elapsed":0.027633333333333333,"min_start_hour":0.027633333333333333,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:22:17 EDT 2017","end_timestamp":"Tue May 23 11:22:18 EDT 2017","min_elapsed":0.021116666666666666,"min_start_hour":0.021116666666666666,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:23:18 EDT 2017","end_timestamp":"Tue May 23 11:23:19 EDT 2017","min_elapsed":0.0188,"min_start_hour":0.0188,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:24:25 EDT 2017","end_timestamp":"Tue May 23 11:24:30 EDT 2017","min_elapsed":0.07121666666666666,"min_start_hour":0.07121666666666666,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:24:33 EDT 2017","end_timestamp":"Tue May 23 11:24:35 EDT 2017","min_elapsed":0.03945,"min_start_hour":0.03945,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:35:00 EDT 2017","end_timestamp":"Tue May 23 11:35:02 EDT 2017","min_elapsed":0.025183333333333332,"min_start_hour":0.025183333333333332,"min_end_hour":0}
{"start_hour":"11","end_hour":"11","start_timestamp":"Tue May 23 11:35:11 EDT 2017","end_timestamp":"Tue May 23 11:35:11 EDT 2017","min_elapsed":0.006066666666666666,"min_start_hour":0.006066666666666666,"min_end_hour":0}
