activity,unknown,Thu Jan 19 00:00:00 EST 2017,unknown,0:00
activity,walking,Thu Jan 19 11:03:01 EST 2017,walking,11:00
activity,unknown,Thu Jan 19 11:08:27 EST 2017,unknown,11:00
activity,walking,Thu Jan 19 14:54:16 EST 2017,walking,15:00
activity,unknown,Thu Jan 19 15:01:26 EST 2017,unknown,15:00
activity,walking,Thu Jan 19 18:54:01 EST 2017,walking,19:00
activity,unknown,Thu Jan 19 18:56:11 EST 2017,unknown,19:00
activity,walking,Thu Jan 19 19:05:27 EST 2017,walking,19:00
activity,unknown,Thu Jan 19 19:07:01 EST 2017,unknown,19:00
