{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 00:00:00 EST 2017","end_time":"Thu Feb 2 11:12:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":40320431}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 11:12:01 EST 2017","end_time":"Thu Feb 2 11:14:37 EST 2017"},"sensor_data":{"activity":"walking","duration":156283}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 11:14:37 EST 2017","end_time":"Thu Feb 2 14:45:46 EST 2017"},"sensor_data":{"activity":"unknown","duration":12669033}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 14:45:46 EST 2017","end_time":"Thu Feb 2 14:46:56 EST 2017"},"sensor_data":{"activity":"walking","duration":70488}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 14:46:56 EST 2017","end_time":"Thu Feb 2 15:09:43 EST 2017"},"sensor_data":{"activity":"unknown","duration":1367006}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 15:09:43 EST 2017","end_time":"Thu Feb 2 15:11:00 EST 2017"},"sensor_data":{"activity":"walking","duration":76725}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 15:11:00 EST 2017","end_time":"Thu Feb 2 15:32:33 EST 2017"},"sensor_data":{"activity":"unknown","duration":1292825}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 15:32:33 EST 2017","end_time":"Thu Feb 2 15:33:34 EST 2017"},"sensor_data":{"activity":"walking","duration":61371}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 15:33:34 EST 2017","end_time":"Thu Feb 2 17:23:32 EST 2017"},"sensor_data":{"activity":"unknown","duration":6597448}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 17:23:32 EST 2017","end_time":"Thu Feb 2 17:24:39 EST 2017"},"sensor_data":{"activity":"walking","duration":67398}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 17:24:39 EST 2017","end_time":"Thu Feb 2 19:11:50 EST 2017"},"sensor_data":{"activity":"unknown","duration":6431007}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 19:11:50 EST 2017","end_time":"Thu Feb 2 19:13:35 EST 2017"},"sensor_data":{"activity":"walking","duration":104975}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 19:13:35 EST 2017","end_time":"Thu Feb 2 19:41:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":1646072}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 19:41:01 EST 2017","end_time":"Thu Feb 2 19:42:33 EST 2017"},"sensor_data":{"activity":"walking","duration":91818}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Feb 2 19:42:33 EST 2017","end_time":"Thu Feb 2 21:28:13 EST 2017"},"sensor_data":{"activity":"unknown","duration":6340120}}
