{"sensor_name":"BT","timestamp":"Sun Aug 14 10:15:35 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 10:16:12 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 10:16:32 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 10:18:04 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 10:24:40 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 10:34:12 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 13:22:48 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 21:16:04 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Aug 14 21:16:31 EDT 2016","sensor_data":{"state":"Connected"}}
