activity,unknown,Wed Apr 05 00:00:00 EDT 2017,unknown,0:00
activity,walking,Wed Apr 05 11:57:48 EDT 2017,walking,12:00
activity,unknown,Wed Apr 05 11:58:49 EDT 2017,unknown,12:00
activity,walking,Wed Apr 05 16:13:44 EDT 2017,walking,16:00
activity,unknown,Wed Apr 05 16:16:09 EDT 2017,unknown,16:00
activity,walking,Wed Apr 05 16:32:37 EDT 2017,walking,17:00
activity,unknown,Wed Apr 05 16:34:55 EDT 2017,unknown,17:00
activity,walking,Wed Apr 05 16:39:52 EDT 2017,walking,17:00
activity,unknown,Wed Apr 05 16:41:23 EDT 2017,unknown,17:00
