{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 11:05:10 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 11:50:32 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 12:22:33 EDT 2017","sensor_data":{"bpm":124}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 12:58:40 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 13:28:48 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 14:05:38 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 14:45:38 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 15:20:01 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 15:55:10 EDT 2017","sensor_data":{"bpm":166}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 16:25:13 EDT 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 17:05:09 EDT 2017","sensor_data":{"bpm":63}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 17:35:22 EDT 2017","sensor_data":{"bpm":62}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 18:05:28 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 18:52:43 EDT 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 19:25:19 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 20:05:36 EDT 2017","sensor_data":{"bpm":63}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 20:45:00 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 21:22:31 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon Apr 24 21:55:32 EDT 2017","sensor_data":{"bpm":73}}
