{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 00:00:00 EDT 2017","end_time":"Mon Jun 19 06:37:10 EDT 2017"},"sensor_data":{"activity":"unknown","duration":23830198}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 06:37:10 EDT 2017","end_time":"Mon Jun 19 06:39:16 EDT 2017"},"sensor_data":{"activity":"walking","duration":126169}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 06:39:16 EDT 2017","end_time":"Mon Jun 19 06:54:24 EDT 2017"},"sensor_data":{"activity":"running","duration":907844}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 06:54:24 EDT 2017","end_time":"Mon Jun 19 06:58:16 EDT 2017"},"sensor_data":{"activity":"running","duration":231375}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 06:58:16 EDT 2017","end_time":"Mon Jun 19 08:22:56 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5080355}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 08:22:56 EDT 2017","end_time":"Mon Jun 19 08:23:59 EDT 2017"},"sensor_data":{"activity":"walking","duration":62999}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 08:23:59 EDT 2017","end_time":"Mon Jun 19 10:00:56 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5816469}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 10:00:56 EDT 2017","end_time":"Mon Jun 19 10:02:10 EDT 2017"},"sensor_data":{"activity":"walking","duration":74399}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 10:02:10 EDT 2017","end_time":"Mon Jun 19 16:32:05 EDT 2017"},"sensor_data":{"activity":"unknown","duration":23395309}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 16:32:05 EDT 2017","end_time":"Mon Jun 19 16:35:59 EDT 2017"},"sensor_data":{"activity":"walking","duration":233998}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon Jun 19 16:35:59 EDT 2017","end_time":"Mon Jun 19 23:58:29 EDT 2017"},"sensor_data":{"activity":"unknown","duration":26549881}}
