{"sensor_name":"HeartRate","timestamp":"Mon May 15 13:24:53 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 13:58:54 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 14:34:54 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 15:15:50 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 15:48:53 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 16:28:53 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 17:08:53 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 17:40:08 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 18:19:05 EDT 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 18:49:13 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 19:19:20 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 19:58:53 EDT 2017","sensor_data":{"bpm":51}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 20:31:07 EDT 2017","sensor_data":{"bpm":81}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 21:15:54 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 21:48:53 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 22:19:10 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 23:01:17 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Mon May 15 23:38:53 EDT 2017","sensor_data":{"bpm":90}}
