{"sensor_name":"BT","timestamp":"Sat Jan 14 09:31:33 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 09:31:38 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 09:33:47 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 09:33:48 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:09:26 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:09:27 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:15:03 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:15:24 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:43:34 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:43:42 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:55:01 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 10:57:02 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 11:17:17 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 11:18:06 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 16:18:49 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Jan 14 16:19:10 EST 2017","sensor_data":{"state":"Connected"}}
