{"sensor_name":"BT","timestamp":"Sat Mar 4 08:24:26 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 09:41:31 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 09:41:39 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 12:30:54 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 12:30:56 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 22:09:51 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sat Mar 4 22:10:11 EST 2017","sensor_data":{"state":"Connected"}}
