{"sensor_name":"BT","timestamp":"Tue Mar 7 08:57:20 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 08:57:32 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 09:05:43 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 09:05:54 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 09:48:30 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 09:48:32 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 10:30:35 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Mar 7 10:32:53 EST 2017","sensor_data":{"state":"Connected"}}
