{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 00:00:00 EDT 2016","end_time":"Wed Jun 8 08:41:36 EDT 2016"},"sensor_data":{"activity":"unknown","duration":31295609}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 08:41:36 EDT 2016","end_time":"Wed Jun 8 08:42:45 EDT 2016"},"sensor_data":{"activity":"walking","duration":68859}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 08:42:45 EDT 2016","end_time":"Wed Jun 8 10:13:28 EDT 2016"},"sensor_data":{"activity":"unknown","duration":5443585}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:13:28 EDT 2016","end_time":"Wed Jun 8 10:22:25 EDT 2016"},"sensor_data":{"activity":"walking","duration":536972}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:22:25 EDT 2016","end_time":"Wed Jun 8 10:37:00 EDT 2016"},"sensor_data":{"activity":"unknown","duration":874496}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:37:00 EDT 2016","end_time":"Wed Jun 8 10:38:01 EDT 2016"},"sensor_data":{"activity":"walking","duration":60999}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:38:01 EDT 2016","end_time":"Wed Jun 8 10:48:01 EDT 2016"},"sensor_data":{"activity":"unknown","duration":600006}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:48:01 EDT 2016","end_time":"Wed Jun 8 10:49:20 EDT 2016"},"sensor_data":{"activity":"walking","duration":78999}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:49:20 EDT 2016","end_time":"Wed Jun 8 10:50:32 EDT 2016"},"sensor_data":{"activity":"walking","duration":72370}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 10:50:32 EDT 2016","end_time":"Wed Jun 8 13:06:01 EDT 2016"},"sensor_data":{"activity":"unknown","duration":8128441}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 13:06:01 EDT 2016","end_time":"Wed Jun 8 13:12:22 EDT 2016"},"sensor_data":{"activity":"walking","duration":381256}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 13:12:22 EDT 2016","end_time":"Wed Jun 8 14:31:01 EDT 2016"},"sensor_data":{"activity":"unknown","duration":4718776}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 14:31:01 EDT 2016","end_time":"Wed Jun 8 14:32:28 EDT 2016"},"sensor_data":{"activity":"walking","duration":86773}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 14:32:28 EDT 2016","end_time":"Wed Jun 8 14:53:00 EDT 2016"},"sensor_data":{"activity":"unknown","duration":1232233}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 14:53:00 EDT 2016","end_time":"Wed Jun 8 14:56:45 EDT 2016"},"sensor_data":{"activity":"walking","duration":225001}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 14:57:34 EDT 2016","end_time":"Wed Jun 8 15:00:29 EDT 2016"},"sensor_data":{"activity":"running","duration":175258}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 15:00:29 EDT 2016","end_time":"Wed Jun 8 15:56:01 EDT 2016"},"sensor_data":{"activity":"unknown","duration":3331474}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 15:56:01 EDT 2016","end_time":"Wed Jun 8 15:57:31 EDT 2016"},"sensor_data":{"activity":"walking","duration":89939}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Jun 8 15:57:31 EDT 2016","end_time":"Wed Jun 8 23:56:36 EDT 2016"},"sensor_data":{"activity":"unknown","duration":28745427}}
