activity(step),31,Fri Apr 21 09:15:57 EDT 2017,very inactive,9:00
activity(step),51,Fri Apr 21 10:24:59 EDT 2017,very inactive,10:00
activity(step),68,Fri Apr 21 10:30:24 EDT 2017,very inactive,10:00
activity(step),93,Fri Apr 21 11:31:39 EDT 2017,very inactive,12:00
activity(step),115,Fri Apr 21 11:33:24 EDT 2017,very inactive,12:00
activity(step),154,Fri Apr 21 11:38:26 EDT 2017,very inactive,12:00
activity(step),166,Fri Apr 21 12:51:00 EDT 2017,very inactive,13:00
activity(step),179,Fri Apr 21 12:52:30 EDT 2017,very inactive,13:00
activity(step),192,Fri Apr 21 13:01:56 EDT 2017,very inactive,13:00
activity(step),219,Fri Apr 21 13:02:56 EDT 2017,very inactive,13:00
activity(step),232,Fri Apr 21 14:21:27 EDT 2017,very inactive,14:00
activity(step),249,Fri Apr 21 14:22:27 EDT 2017,very inactive,14:00
activity(step),269,Fri Apr 21 15:25:00 EDT 2017,very inactive,15:00
activity(step),285,Fri Apr 21 15:44:04 EDT 2017,very inactive,16:00
activity(step),290,Fri Apr 21 15:45:04 EDT 2017,very inactive,16:00
activity(step),304,Fri Apr 21 15:51:18 EDT 2017,very inactive,16:00
activity(step),379,Fri Apr 21 15:52:18 EDT 2017,very inactive,16:00
activity(step),392,Fri Apr 21 15:54:34 EDT 2017,very inactive,16:00
activity(step),440,Fri Apr 21 15:54:39 EDT 2017,very inactive,16:00
