{"sensor_name":"BT","timestamp":"Mon Feb 27 08:19:06 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 08:19:25 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 08:43:02 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 08:43:03 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 08:52:05 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 08:52:05 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 09:28:54 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 09:28:54 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 09:51:20 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Mon Feb 27 10:16:00 EST 2017","sensor_data":{"state":"Connected"}}
