{"sensor_name":"BT","timestamp":"Fri Nov 11 09:46:02 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 09:46:31 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 10:03:32 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 10:45:39 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 11:48:01 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 11:48:35 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:03:15 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:03:41 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:18:53 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:19:35 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:56:59 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 12:57:18 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 19:32:25 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 19:33:34 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 20:05:28 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 20:05:30 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 23:58:35 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Nov 11 23:58:36 EST 2016","sensor_data":{"state":"Connected"}}
