{"sensor_name":"BT","timestamp":"Thu Nov 24 09:35:04 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:37:47 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:37:50 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:38:59 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:39:57 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:57:25 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 09:57:25 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 10:06:14 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 10:06:15 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:46:36 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:46:37 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:47:02 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:47:17 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:48:06 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 12:48:41 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 13:10:59 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Thu Nov 24 13:11:32 EST 2016","sensor_data":{"state":"Connected"}}
