{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 6 00:00:00 EDT 2017","end_time":"Thu Apr 6 11:24:12 EDT 2017"},"sensor_data":{"activity":"unknown","duration":41051693}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 6 11:24:12 EDT 2017","end_time":"Thu Apr 6 11:26:17 EDT 2017"},"sensor_data":{"activity":"walking","duration":125708}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 6 11:26:17 EDT 2017","end_time":"Thu Apr 6 23:50:21 EDT 2017"},"sensor_data":{"activity":"unknown","duration":44643599}}
