activity(step),17,Sat Apr 01 18:28:10 EDT 2017,very inactive,18:00
activity(step),31,Sat Apr 01 18:35:08 EDT 2017,very inactive,19:00
activity(step),64,Sat Apr 01 18:36:55 EDT 2017,very inactive,19:00
activity(step),112,Sat Apr 01 19:05:25 EDT 2017,very inactive,19:00
activity(step),126,Sat Apr 01 19:20:01 EDT 2017,very inactive,19:00
activity(step),139,Sat Apr 01 20:19:38 EDT 2017,very inactive,20:00
activity(step),211,Sat Apr 01 20:20:38 EDT 2017,very inactive,20:00
activity(step),230,Sat Apr 01 20:26:21 EDT 2017,very inactive,20:00
activity(step),243,Sat Apr 01 20:27:21 EDT 2017,very inactive,20:00
activity(step),257,Sat Apr 01 20:52:18 EDT 2017,very inactive,21:00
activity(step),341,Sat Apr 01 20:53:18 EDT 2017,very inactive,21:00
activity(step),371,Sat Apr 01 21:02:43 EDT 2017,very inactive,21:00
activity(step),386,Sat Apr 01 21:11:45 EDT 2017,very inactive,21:00
activity(step),420,Sat Apr 01 21:12:45 EDT 2017,very inactive,21:00
activity(step),429,Sat Apr 01 21:13:09 EDT 2017,very inactive,21:00
