{"sensor_name":"BT","timestamp":"Tue Feb 21 08:50:59 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 08:51:58 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 09:37:07 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 09:37:10 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 09:41:38 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 09:41:56 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 10:14:42 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 10:23:28 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 10:27:56 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 10:28:06 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 12:09:01 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 12:09:03 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 18:38:52 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 18:38:56 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 19:38:51 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 21 19:39:06 EST 2017","sensor_data":{"state":"Connected"}}
