{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 00:00:00 EST 2017","end_time":"Thu Jan 19 11:03:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":39780173}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 11:03:01 EST 2017","end_time":"Thu Jan 19 11:08:27 EST 2017"},"sensor_data":{"activity":"walking","duration":326188}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 11:08:27 EST 2017","end_time":"Thu Jan 19 14:54:16 EST 2017"},"sensor_data":{"activity":"unknown","duration":13548789}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 14:54:16 EST 2017","end_time":"Thu Jan 19 15:01:26 EST 2017"},"sensor_data":{"activity":"walking","duration":430053}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 15:01:26 EST 2017","end_time":"Thu Jan 19 18:54:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":13955147}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 18:54:01 EST 2017","end_time":"Thu Jan 19 18:56:11 EST 2017"},"sensor_data":{"activity":"walking","duration":129812}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 18:56:11 EST 2017","end_time":"Thu Jan 19 19:05:27 EST 2017"},"sensor_data":{"activity":"unknown","duration":556206}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 19:05:27 EST 2017","end_time":"Thu Jan 19 19:07:01 EST 2017"},"sensor_data":{"activity":"walking","duration":93989}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Jan 19 19:07:01 EST 2017","end_time":"Thu Jan 19 22:01:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":10440643}}
