{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 15:06:23 EST 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 15:46:22 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 16:26:23 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 17:08:24 EST 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 17:46:25 EST 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 18:20:34 EST 2017","sensor_data":{"bpm":57}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 18:56:22 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 19:43:49 EST 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 20:16:22 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 20:56:22 EST 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 21:26:48 EST 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 21:56:54 EST 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Sun Jan 8 22:27:03 EST 2017","sensor_data":{"bpm":60}}
