{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 12:39:30 EST 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 13:18:33 EST 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 13:58:32 EST 2017","sensor_data":{"bpm":147}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 14:38:31 EST 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 15:18:33 EST 2017","sensor_data":{"bpm":104}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 15:51:30 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 16:32:29 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 17:14:53 EST 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 17:48:32 EST 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 18:28:32 EST 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 19:02:20 EST 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 19:38:38 EST 2017","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 20:21:47 EST 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 20:52:55 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 21:32:21 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 22:14:30 EST 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 22:48:40 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Wed Mar 1 23:33:34 EST 2017","sensor_data":{"bpm":86}}
