{"sensor_name":"BT","timestamp":"Sun Feb 12 08:42:47 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 08:43:14 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:13:44 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:14:18 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:15:48 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:16:05 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:19:46 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 12 09:19:52 EST 2017","sensor_data":{"state":"Connected"}}
