{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 18:29:23 EDT 2017","sensor_data":{"bpm":115}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 19:02:13 EDT 2017","sensor_data":{"bpm":94}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 19:36:14 EDT 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 20:09:14 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 20:49:14 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 21:36:13 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 22:09:13 EDT 2017","sensor_data":{"bpm":112}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 22:49:17 EDT 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 23:19:24 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Sat Apr 1 23:49:30 EDT 2017","sensor_data":{"bpm":63}}
