{"sensor_name":"Activity","timestamp":{"start_time":"Tue May 23 00:00:00 EDT 2017","end_time":"Tue May 23 10:19:12 EDT 2017"},"sensor_data":{"activity":"unknown","duration":37152191}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue May 23 10:19:12 EDT 2017","end_time":"Tue May 23 10:21:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":107955}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue May 23 10:21:00 EDT 2017","end_time":"Tue May 23 23:58:05 EDT 2017"},"sensor_data":{"activity":"unknown","duration":49024854}}
