{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 10:20:12 EDT 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 11:04:10 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 10:39:13 CDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 12:19:13 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 13:00:10 EDT 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 13:32:11 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 14:06:39 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 14:39:13 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 15:21:07 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 15:54:34 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 16:24:42 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 17:04:17 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 17:39:14 EDT 2017","sensor_data":{"bpm":103}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 18:10:12 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 18:49:26 EDT 2017","sensor_data":{"bpm":141}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 19:19:41 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 20:06:40 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 20:41:28 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Thu Mar 23 21:11:34 EDT 2017","sensor_data":{"bpm":59}}
