bt,Disconnected,Thu Feb 23 08:07:06 EST 2017,Disconnected,8:00
bt,Connected,Thu Feb 23 08:07:28 EST 2017,Connected,8:00
bt,Disconnected,Thu Feb 23 08:22:39 EST 2017,Disconnected,8:00
bt,Connected,Thu Feb 23 08:24:47 EST 2017,Connected,8:00
bt,Disconnected,Thu Feb 23 09:05:24 EST 2017,Disconnected,9:00
bt,Connected,Thu Feb 23 09:05:47 EST 2017,Connected,9:00
bt,Disconnected,Thu Feb 23 09:52:54 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 23 09:53:04 EST 2017,Connected,10:00
bt,Disconnected,Thu Feb 23 09:58:15 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 23 09:58:21 EST 2017,Connected,10:00
bt,Disconnected,Thu Feb 23 10:00:01 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 23 10:00:12 EST 2017,Connected,10:00
bt,Disconnected,Thu Feb 23 10:17:23 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 23 10:18:19 EST 2017,Connected,10:00
