activity,unknown,Sun May 14 00:00:00 EDT 2017,unknown,0:00
activity,walking,Sun May 14 17:49:57 EDT 2017,walking,18:00
activity,unknown,Sun May 14 17:52:04 EDT 2017,unknown,18:00
activity,walking,Sun May 14 17:58:47 EDT 2017,walking,18:00
activity,unknown,Sun May 14 18:00:15 EDT 2017,unknown,18:00
activity,walking,Sun May 14 19:01:16 EDT 2017,walking,19:00
activity,unknown,Sun May 14 19:03:00 EDT 2017,unknown,19:00
activity,walking,Sun May 14 19:14:00 EDT 2017,walking,19:00
activity,unknown,Sun May 14 19:18:35 EDT 2017,unknown,19:00
