{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 00:00:00 EDT 2017","end_time":"Fri Mar 17 11:25:53 EDT 2017"},"sensor_data":{"activity":"unknown","duration":41153357}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 11:25:53 EDT 2017","end_time":"Fri Mar 17 11:27:27 EDT 2017"},"sensor_data":{"activity":"walking","duration":93281}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 11:27:27 EDT 2017","end_time":"Fri Mar 17 11:28:44 EDT 2017"},"sensor_data":{"activity":"unknown","duration":76877}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 11:28:44 EDT 2017","end_time":"Fri Mar 17 11:30:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":76112}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 11:30:00 EDT 2017","end_time":"Fri Mar 17 13:18:32 EDT 2017"},"sensor_data":{"activity":"unknown","duration":6512873}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 13:18:32 EDT 2017","end_time":"Fri Mar 17 13:19:42 EDT 2017"},"sensor_data":{"activity":"walking","duration":69093}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 13:19:42 EDT 2017","end_time":"Fri Mar 17 13:21:09 EDT 2017"},"sensor_data":{"activity":"unknown","duration":87193}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 13:21:09 EDT 2017","end_time":"Fri Mar 17 13:22:10 EDT 2017"},"sensor_data":{"activity":"walking","duration":61646}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 13:22:10 EDT 2017","end_time":"Fri Mar 17 14:26:13 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3842748}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 14:26:13 EDT 2017","end_time":"Fri Mar 17 14:27:20 EDT 2017"},"sensor_data":{"activity":"walking","duration":66741}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 14:27:20 EDT 2017","end_time":"Fri Mar 17 15:22:23 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3303556}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 15:22:23 EDT 2017","end_time":"Fri Mar 17 15:23:36 EDT 2017"},"sensor_data":{"activity":"walking","duration":72711}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 15:23:36 EDT 2017","end_time":"Fri Mar 17 17:06:21 EDT 2017"},"sensor_data":{"activity":"unknown","duration":6165079}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 17:06:21 EDT 2017","end_time":"Fri Mar 17 17:09:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":159302}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 17:09:01 EDT 2017","end_time":"Fri Mar 17 17:13:42 EDT 2017"},"sensor_data":{"activity":"unknown","duration":281754}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 17:13:42 EDT 2017","end_time":"Fri Mar 17 17:14:52 EDT 2017"},"sensor_data":{"activity":"walking","duration":69957}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 17:14:52 EDT 2017","end_time":"Fri Mar 17 20:52:17 EDT 2017"},"sensor_data":{"activity":"unknown","duration":13044304}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 20:52:17 EDT 2017","end_time":"Fri Mar 17 20:53:33 EDT 2017"},"sensor_data":{"activity":"walking","duration":76411}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Mar 17 20:53:33 EDT 2017","end_time":"Fri Mar 17 23:53:29 EDT 2017"},"sensor_data":{"activity":"unknown","duration":10796004}}
