{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 14:16:14 EST 2016","sensor_data":{"bpm":62}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 14:57:14 EST 2016","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 15:31:43 EST 2016","sensor_data":{"bpm":93}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 16:11:29 EST 2016","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 16:59:01 EST 2016","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 17:31:31 EST 2016","sensor_data":{"bpm":112}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 18:01:43 EST 2016","sensor_data":{"bpm":100}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 18:41:36 EST 2016","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 19:27:01 EST 2016","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 20:01:44 EST 2016","sensor_data":{"bpm":78}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 20:41:45 EST 2016","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 21:28:01 EST 2016","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 22:02:01 EST 2016","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 22:41:53 EST 2016","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 23:24:24 EST 2016","sensor_data":{"bpm":98}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 23:56:59 EST 2016","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Fri Nov 11 23:58:43 EST 2016","sensor_data":{"bpm":69}}
