{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 12:17:34 EDT 2017","sensor_data":{"bpm":95}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 13:00:12 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 13:37:54 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 14:16:31 EDT 2017","sensor_data":{"bpm":57}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 14:49:01 EDT 2017","sensor_data":{"bpm":84}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 15:26:38 EDT 2017","sensor_data":{"bpm":58}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 16:00:07 EDT 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 16:35:15 EDT 2017","sensor_data":{"bpm":63}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 17:55:17 EDT 2017","sensor_data":{"bpm":100}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 18:28:09 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 19:05:19 EDT 2017","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 19:36:02 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 20:17:11 EDT 2017","sensor_data":{"bpm":124}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 20:55:36 EDT 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 21:26:10 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Sun Jun 4 22:05:15 EDT 2017","sensor_data":{"bpm":77}}
