{"sensor_name":"HeartRate","timestamp":"Mon May 1 00:20:53 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 01:01:51 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 01:37:53 EDT 2017","sensor_data":{"bpm":58}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 02:10:55 EDT 2017","sensor_data":{"bpm":58}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 02:51:51 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 03:28:15 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 04:00:55 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 13:30:54 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 14:10:54 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 15:21:15 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 17:16:35 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Mon May 1 21:26:23 EDT 2017","sensor_data":{"bpm":60}}
