{"sensor_name":"BT","timestamp":"Wed Feb 8 09:13:04 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:13:08 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:14:31 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:14:50 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:18:02 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:18:03 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:20:32 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:20:35 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:23:07 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:23:37 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:25:09 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:25:45 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:40:52 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:41:06 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:44:23 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Wed Feb 8 09:44:38 EST 2017","sensor_data":{"state":"Connected"}}
