{"start_hour":"1","end_hour":"1","start_timestamp":"Mon May 1 01:06:45 EDT 2017","end_timestamp":"Mon May 1 01:06:46 EDT 2017","min_elapsed":0.019783333333333333,"min_start_hour":0.019783333333333333,"min_end_hour":0}
{"start_hour":"2","end_hour":"2","start_timestamp":"Mon May 1 02:18:07 EDT 2017","end_timestamp":"Mon May 1 02:18:10 EDT 2017","min_elapsed":0.05865,"min_start_hour":0.05865,"min_end_hour":0}
{"start_hour":"2","end_hour":"2","start_timestamp":"Mon May 1 02:19:04 EDT 2017","end_timestamp":"Mon May 1 02:19:09 EDT 2017","min_elapsed":0.08156666666666666,"min_start_hour":0.08156666666666666,"min_end_hour":0}
{"start_hour":"2","end_hour":"2","start_timestamp":"Mon May 1 02:19:42 EDT 2017","end_timestamp":"Mon May 1 02:19:47 EDT 2017","min_elapsed":0.07986666666666667,"min_start_hour":0.07986666666666667,"min_end_hour":0}
{"start_hour":"3","end_hour":"3","start_timestamp":"Mon May 1 03:08:57 EDT 2017","end_timestamp":"Mon May 1 03:09:00 EDT 2017","min_elapsed":0.04638333333333333,"min_start_hour":0.04638333333333333,"min_end_hour":0}
{"start_hour":"4","end_hour":"4","start_timestamp":"Mon May 1 04:10:54 EDT 2017","end_timestamp":"Mon May 1 04:11:03 EDT 2017","min_elapsed":0.14445,"min_start_hour":0.14445,"min_end_hour":0}
