{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 15:01:05 EST 2016","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 15:32:59 EST 2016","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 16:14:40 EST 2016","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 17:00:07 EST 2016","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 17:35:43 EST 2016","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 18:13:01 EST 2016","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 19:00:05 EST 2016","sensor_data":{"bpm":93}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 19:33:01 EST 2016","sensor_data":{"bpm":94}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 20:16:03 EST 2016","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 21:00:06 EST 2016","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 21:34:00 EST 2016","sensor_data":{"bpm":81}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 22:16:08 EST 2016","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 23:00:07 EST 2016","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Sun Nov 20 23:33:01 EST 2016","sensor_data":{"bpm":60}}
