{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 00:00:00 EDT 2017","end_time":"Tue Mar 28 18:09:24 EDT 2017"},"sensor_data":{"activity":"unknown","duration":65363735}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 18:09:24 EDT 2017","end_time":"Tue Mar 28 18:11:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":96889}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 18:11:01 EDT 2017","end_time":"Tue Mar 28 18:23:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":719060}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 18:23:00 EDT 2017","end_time":"Tue Mar 28 18:24:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":60945}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 18:24:01 EDT 2017","end_time":"Tue Mar 28 21:27:49 EDT 2017"},"sensor_data":{"activity":"unknown","duration":11028455}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 21:27:49 EDT 2017","end_time":"Tue Mar 28 21:28:54 EDT 2017"},"sensor_data":{"activity":"walking","duration":64474}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 21:28:54 EDT 2017","end_time":"Tue Mar 28 22:03:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":2045725}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 22:03:00 EDT 2017","end_time":"Tue Mar 28 22:05:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":119999}}
{"sensor_name":"Activity","timestamp":{"start_time":"Tue Mar 28 22:05:00 EDT 2017","end_time":"Tue Mar 28 23:59:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":6841712}}
