{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 00:00:00 EDT 2017","end_time":"Mon May 8 12:10:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":43799904}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:10:00 EDT 2017","end_time":"Mon May 8 12:11:15 EDT 2017"},"sensor_data":{"activity":"walking","duration":74518}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:11:15 EDT 2017","end_time":"Mon May 8 12:37:56 EDT 2017"},"sensor_data":{"activity":"unknown","duration":1601872}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:37:56 EDT 2017","end_time":"Mon May 8 12:39:37 EDT 2017"},"sensor_data":{"activity":"walking","duration":100070}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:39:37 EDT 2017","end_time":"Mon May 8 12:48:20 EDT 2017"},"sensor_data":{"activity":"unknown","duration":523917}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:48:20 EDT 2017","end_time":"Mon May 8 12:53:37 EDT 2017"},"sensor_data":{"activity":"walking","duration":316943}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 12:53:37 EDT 2017","end_time":"Mon May 8 13:12:49 EDT 2017"},"sensor_data":{"activity":"unknown","duration":1151739}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 13:12:49 EDT 2017","end_time":"Mon May 8 13:14:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":71436}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 13:14:01 EDT 2017","end_time":"Mon May 8 14:07:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3179990}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 14:07:01 EDT 2017","end_time":"Mon May 8 14:08:41 EDT 2017"},"sensor_data":{"activity":"walking","duration":100265}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 14:09:37 EDT 2017","end_time":"Mon May 8 14:11:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":84021}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 14:11:01 EDT 2017","end_time":"Mon May 8 16:34:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":8580092}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 16:34:01 EDT 2017","end_time":"Mon May 8 16:35:37 EDT 2017"},"sensor_data":{"activity":"walking","duration":95979}}
{"sensor_name":"Activity","timestamp":{"start_time":"Mon May 8 16:35:37 EDT 2017","end_time":"Mon May 8 23:49:26 EDT 2017"},"sensor_data":{"activity":"unknown","duration":26029536}}
