{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 1 00:00:00 EDT 2017","end_time":"Sat Apr 1 20:53:18 EDT 2017"},"sensor_data":{"activity":"unknown","duration":75198414}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 1 20:53:18 EDT 2017","end_time":"Sat Apr 1 20:54:33 EDT 2017"},"sensor_data":{"activity":"walking","duration":75320}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Apr 1 20:54:33 EDT 2017","end_time":"Sat Apr 1 23:50:48 EDT 2017"},"sensor_data":{"activity":"unknown","duration":10574266}}
