{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 16:38:32 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 17:18:32 EST 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 18:01:50 EST 2017","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 18:31:57 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 19:02:04 EST 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 19:38:32 EST 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 20:19:44 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 21:02:15 EST 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 21:32:28 EST 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 22:02:36 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 22:32:42 EST 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 23:08:32 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sat Feb 18 23:49:00 EST 2017","sensor_data":{"bpm":74}}
