{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 00:00:00 EDT 2017","end_time":"Thu Apr 27 10:31:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":37859826}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 10:31:00 EDT 2017","end_time":"Thu Apr 27 10:32:33 EDT 2017"},"sensor_data":{"activity":"walking","duration":93587}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 10:32:33 EDT 2017","end_time":"Thu Apr 27 12:37:56 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7522456}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 12:37:56 EDT 2017","end_time":"Thu Apr 27 12:39:41 EDT 2017"},"sensor_data":{"activity":"walking","duration":104902}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 12:39:41 EDT 2017","end_time":"Thu Apr 27 12:41:45 EDT 2017"},"sensor_data":{"activity":"unknown","duration":124689}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 12:41:45 EDT 2017","end_time":"Thu Apr 27 12:43:59 EDT 2017"},"sensor_data":{"activity":"walking","duration":133410}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 12:43:59 EDT 2017","end_time":"Thu Apr 27 14:00:27 EDT 2017"},"sensor_data":{"activity":"unknown","duration":4588030}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 14:00:27 EDT 2017","end_time":"Thu Apr 27 14:01:44 EDT 2017"},"sensor_data":{"activity":"walking","duration":76795}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 14:01:44 EDT 2017","end_time":"Thu Apr 27 15:44:14 EDT 2017"},"sensor_data":{"activity":"unknown","duration":6150013}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 15:44:14 EDT 2017","end_time":"Thu Apr 27 15:45:57 EDT 2017"},"sensor_data":{"activity":"walking","duration":103218}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 15:45:57 EDT 2017","end_time":"Thu Apr 27 18:53:46 EDT 2017"},"sensor_data":{"activity":"unknown","duration":11268987}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 18:53:46 EDT 2017","end_time":"Thu Apr 27 18:54:56 EDT 2017"},"sensor_data":{"activity":"walking","duration":69956}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 27 18:54:56 EDT 2017","end_time":"Thu Apr 27 23:54:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":17945124}}
