{"sensor_name":"BT","timestamp":"Sun Feb 19 16:40:58 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 16:44:52 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 16:50:56 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 16:50:57 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 16:51:15 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 16:51:43 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:39:44 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:39:57 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:44:01 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:44:02 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:55:30 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 17:55:30 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 18:09:06 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Sun Feb 19 18:09:07 EST 2017","sensor_data":{"state":"Connected"}}
