{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 12 00:00:00 EDT 2016","end_time":"Sun Jun 12 09:39:01 EDT 2016"},"sensor_data":{"activity":"unknown","duration":34741041}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 12 09:39:01 EDT 2016","end_time":"Sun Jun 12 09:41:01 EDT 2016"},"sensor_data":{"activity":"walking","duration":120000}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Jun 12 09:41:01 EDT 2016","end_time":"Sun Jun 12 23:39:19 EDT 2016"},"sensor_data":{"activity":"unknown","duration":50297959}}
