{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Mar 14 00:44:07 EDT 2017","end_timestamp":"Tue Mar 14 00:44:13 EDT 2017","min_elapsed":0.09211666666666667,"min_start_hour":0.09211666666666667,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Mar 14 00:44:13 EDT 2017","end_timestamp":"Tue Mar 14 00:44:19 EDT 2017","min_elapsed":0.08785,"min_start_hour":0.08785,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Mar 14 00:44:22 EDT 2017","end_timestamp":"Tue Mar 14 00:44:28 EDT 2017","min_elapsed":0.10098333333333333,"min_start_hour":0.10098333333333333,"min_end_hour":0}
{"start_hour":"0","end_hour":"0","start_timestamp":"Tue Mar 14 00:44:36 EDT 2017","end_timestamp":"Tue Mar 14 00:44:41 EDT 2017","min_elapsed":0.08798333333333333,"min_start_hour":0.08798333333333333,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Tue Mar 14 23:47:51 EDT 2017","end_timestamp":"Tue Mar 14 23:47:56 EDT 2017","min_elapsed":0.08613333333333334,"min_start_hour":0.08613333333333334,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Tue Mar 14 23:48:20 EDT 2017","end_timestamp":"Tue Mar 14 23:48:25 EDT 2017","min_elapsed":0.08791666666666667,"min_start_hour":0.08791666666666667,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Tue Mar 14 23:48:41 EDT 2017","end_timestamp":"Tue Mar 14 23:48:47 EDT 2017","min_elapsed":0.09325,"min_start_hour":0.09325,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Tue Mar 14 23:49:10 EDT 2017","end_timestamp":"Tue Mar 14 23:49:15 EDT 2017","min_elapsed":0.08268333333333333,"min_start_hour":0.08268333333333333,"min_end_hour":0}
{"start_hour":"23","end_hour":"23","start_timestamp":"Tue Mar 14 23:49:15 EDT 2017","end_timestamp":"Tue Mar 14 23:49:20 EDT 2017","min_elapsed":0.08943333333333334,"min_start_hour":0.08943333333333334,"min_end_hour":0}
