{"sensor_name":"HeartRate","timestamp":"Sun May 14 17:30:17 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 18:10:12 EDT 2017","sensor_data":{"bpm":81}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 18:44:12 EDT 2017","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 19:18:53 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 19:58:54 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 20:44:16 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 21:19:01 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 21:49:16 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 22:19:26 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 22:54:42 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun May 14 23:28:53 EDT 2017","sensor_data":{"bpm":74}}
