{"sensor_name":"BT","timestamp":"Tue Feb 14 08:43:13 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:43:13 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:45:29 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:45:30 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:45:46 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:46:09 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:50:27 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:50:47 EST 2017","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:56:38 EST 2017","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Feb 14 08:56:51 EST 2017","sensor_data":{"state":"Connected"}}
