{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 16:13:12 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 16:43:33 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 17:20:12 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 17:53:00 EDT 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 18:34:00 EDT 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 19:06:58 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 19:45:18 EDT 2017","sensor_data":{"bpm":79}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 20:28:10 EDT 2017","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 21:03:38 EDT 2017","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 21:35:00 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 22:15:14 EDT 2017","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 22:48:00 EDT 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Sat Jun 17 23:25:05 EDT 2017","sensor_data":{"bpm":70}}
