{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 00:00:00 EST 2017","end_time":"Fri Feb 17 11:26:14 EST 2017"},"sensor_data":{"activity":"unknown","duration":41174614}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 11:26:14 EST 2017","end_time":"Fri Feb 17 11:29:01 EST 2017"},"sensor_data":{"activity":"walking","duration":166784}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 11:29:01 EST 2017","end_time":"Fri Feb 17 13:38:28 EST 2017"},"sensor_data":{"activity":"unknown","duration":7766444}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 13:38:28 EST 2017","end_time":"Fri Feb 17 13:40:07 EST 2017"},"sensor_data":{"activity":"walking","duration":98921}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 13:40:07 EST 2017","end_time":"Fri Feb 17 13:52:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":714692}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 13:52:01 EST 2017","end_time":"Fri Feb 17 13:53:53 EST 2017"},"sensor_data":{"activity":"walking","duration":111665}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 13:53:53 EST 2017","end_time":"Fri Feb 17 16:40:12 EST 2017"},"sensor_data":{"activity":"unknown","duration":9979350}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 16:40:12 EST 2017","end_time":"Fri Feb 17 16:41:32 EST 2017"},"sensor_data":{"activity":"walking","duration":80108}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 16:41:32 EST 2017","end_time":"Fri Feb 17 17:08:27 EST 2017"},"sensor_data":{"activity":"unknown","duration":1614883}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 17:08:27 EST 2017","end_time":"Fri Feb 17 17:11:56 EST 2017"},"sensor_data":{"activity":"walking","duration":208717}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 17:11:56 EST 2017","end_time":"Fri Feb 17 17:24:16 EST 2017"},"sensor_data":{"activity":"unknown","duration":740445}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 17:24:16 EST 2017","end_time":"Fri Feb 17 17:27:02 EST 2017"},"sensor_data":{"activity":"walking","duration":165786}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Feb 17 17:27:02 EST 2017","end_time":"Fri Feb 17 23:32:58 EST 2017"},"sensor_data":{"activity":"unknown","duration":21955591}}
