{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 00:00:00 EDT 2017","end_time":"Wed Apr 5 11:57:48 EDT 2017"},"sensor_data":{"activity":"unknown","duration":43067909}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 11:57:48 EDT 2017","end_time":"Wed Apr 5 11:58:49 EDT 2017"},"sensor_data":{"activity":"walking","duration":61617}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 11:58:49 EDT 2017","end_time":"Wed Apr 5 16:13:44 EDT 2017"},"sensor_data":{"activity":"unknown","duration":15294288}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:13:44 EDT 2017","end_time":"Wed Apr 5 16:16:09 EDT 2017"},"sensor_data":{"activity":"walking","duration":145059}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:16:09 EDT 2017","end_time":"Wed Apr 5 16:32:37 EDT 2017"},"sensor_data":{"activity":"unknown","duration":988666}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:32:37 EDT 2017","end_time":"Wed Apr 5 16:34:55 EDT 2017"},"sensor_data":{"activity":"walking","duration":137624}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:34:55 EDT 2017","end_time":"Wed Apr 5 16:39:52 EDT 2017"},"sensor_data":{"activity":"unknown","duration":296882}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:39:52 EDT 2017","end_time":"Wed Apr 5 16:41:23 EDT 2017"},"sensor_data":{"activity":"walking","duration":91177}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Apr 5 16:41:23 EDT 2017","end_time":"Wed Apr 5 23:43:50 EDT 2017"},"sensor_data":{"activity":"unknown","duration":25346778}}
