{"sensor_name":"Activity","timestamp":{"start_time":"Fri Nov 11 00:00:00 EST 2016","end_time":"Fri Nov 11 18:42:00 EST 2016"},"sensor_data":{"activity":"unknown","duration":67319737}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Nov 11 18:42:00 EST 2016","end_time":"Fri Nov 11 18:43:14 EST 2016"},"sensor_data":{"activity":"walking","duration":74677}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri Nov 11 18:43:14 EST 2016","end_time":"Fri Nov 11 20:35:38 EST 2016"},"sensor_data":{"activity":"unknown","duration":6743585}}
