{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 00:00:00 EDT 2017","end_time":"Sun May 7 15:47:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":56820892}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 15:47:01 EDT 2017","end_time":"Sun May 7 15:51:10 EDT 2017"},"sensor_data":{"activity":"walking","duration":249018}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 15:51:10 EDT 2017","end_time":"Sun May 7 15:54:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":170997}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 15:54:01 EDT 2017","end_time":"Sun May 7 16:00:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":360002}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 16:00:01 EDT 2017","end_time":"Sun May 7 16:50:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":2999979}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 16:50:01 EDT 2017","end_time":"Sun May 7 16:51:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":60851}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun May 7 16:51:01 EDT 2017","end_time":"Sun May 7 23:56:23 EDT 2017"},"sensor_data":{"activity":"unknown","duration":25521261}}
