{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 00:00:00 EST 2017","end_time":"Sat Feb 25 14:50:52 EST 2017"},"sensor_data":{"activity":"unknown","duration":53451985}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 14:50:52 EST 2017","end_time":"Sat Feb 25 14:51:53 EST 2017"},"sensor_data":{"activity":"walking","duration":60435}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 14:51:53 EST 2017","end_time":"Sat Feb 25 15:08:37 EST 2017"},"sensor_data":{"activity":"unknown","duration":1003920}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 15:08:37 EST 2017","end_time":"Sat Feb 25 15:09:57 EST 2017"},"sensor_data":{"activity":"walking","duration":79849}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 15:09:57 EST 2017","end_time":"Sat Feb 25 15:17:22 EST 2017"},"sensor_data":{"activity":"unknown","duration":445227}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 15:17:22 EST 2017","end_time":"Sat Feb 25 15:18:33 EST 2017"},"sensor_data":{"activity":"walking","duration":71539}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sat Feb 25 15:18:33 EST 2017","end_time":"Sat Feb 25 23:55:17 EST 2017"},"sensor_data":{"activity":"unknown","duration":31004045}}
