{"sensor_name":"HeartRate","timestamp":"Tue May 30 12:21:10 EDT 2017","sensor_data":{"bpm":108}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 12:53:12 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 13:31:11 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 14:03:28 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 14:41:14 EDT 2017","sensor_data":{"bpm":95}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 15:21:10 EDT 2017","sensor_data":{"bpm":67}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 15:53:01 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 16:25:13 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 17:01:41 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 17:41:09 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 18:16:42 EDT 2017","sensor_data":{"bpm":65}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 18:53:00 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 19:34:00 EDT 2017","sensor_data":{"bpm":83}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 20:11:15 EDT 2017","sensor_data":{"bpm":88}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 20:51:10 EDT 2017","sensor_data":{"bpm":72}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 21:22:08 EDT 2017","sensor_data":{"bpm":71}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 22:01:28 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 22:34:00 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Tue May 30 23:12:00 EDT 2017","sensor_data":{"bpm":69}}
