{"sensor_name":"BT","timestamp":"Fri Dec 30 08:58:03 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 08:58:37 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 09:56:44 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 10:51:02 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 11:01:01 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 11:11:21 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 11:36:47 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 11:52:25 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 11:53:00 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 18:16:00 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 18:24:43 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 19:13:33 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 19:28:05 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 19:28:14 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 20:52:48 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 20:53:25 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 22:56:42 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 22:57:47 EST 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 23:26:19 EST 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Fri Dec 30 23:26:30 EST 2016","sensor_data":{"state":"Connected"}}
