activity(step),20,Sun Feb 12 00:35:53 EST 2017,very inactive,1:00
activity(step),53,Sun Feb 12 11:51:05 EST 2017,very inactive,12:00
activity(step),110,Sun Feb 12 11:52:11 EST 2017,very inactive,12:00
activity(step),133,Sun Feb 12 11:54:00 EST 2017,very inactive,12:00
activity(step),151,Sun Feb 12 12:54:38 EST 2017,very inactive,13:00
activity(step),169,Sun Feb 12 12:55:38 EST 2017,very inactive,13:00
activity(step),186,Sun Feb 12 13:23:01 EST 2017,very inactive,13:00
activity(step),206,Sun Feb 12 14:57:50 EST 2017,very inactive,15:00
activity(step),223,Sun Feb 12 14:58:50 EST 2017,very inactive,15:00
activity(step),260,Sun Feb 12 15:08:47 EST 2017,very inactive,15:00
activity(step),284,Sun Feb 12 15:36:19 EST 2017,very inactive,16:00
activity(step),297,Sun Feb 12 15:38:39 EST 2017,very inactive,16:00
activity(step),314,Sun Feb 12 15:39:45 EST 2017,very inactive,16:00
activity(step),328,Sun Feb 12 15:50:25 EST 2017,very inactive,16:00
activity(step),343,Sun Feb 12 18:33:57 EST 2017,very inactive,19:00
activity(step),365,Sun Feb 12 20:13:16 EST 2017,very inactive,20:00
activity(step),391,Sun Feb 12 20:52:00 EST 2017,very inactive,21:00
activity(step),417,Sun Feb 12 21:46:41 EST 2017,very inactive,22:00
activity(step),434,Sun Feb 12 21:49:01 EST 2017,very inactive,22:00
