{"sensor_name":"Activity","timestamp":{"start_time":"Fri May 5 00:00:00 EDT 2017","end_time":"Fri May 5 13:27:38 EDT 2017"},"sensor_data":{"activity":"unknown","duration":48457226}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri May 5 13:27:38 EDT 2017","end_time":"Fri May 5 13:29:01 EDT 2017"},"sensor_data":{"activity":"walking","duration":83046}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri May 5 13:29:01 EDT 2017","end_time":"Fri May 5 13:39:07 EDT 2017"},"sensor_data":{"activity":"unknown","duration":606527}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri May 5 13:39:07 EDT 2017","end_time":"Fri May 5 13:40:30 EDT 2017"},"sensor_data":{"activity":"walking","duration":83164}}
{"sensor_name":"Activity","timestamp":{"start_time":"Fri May 5 13:40:30 EDT 2017","end_time":"Fri May 5 23:06:03 EDT 2017"},"sensor_data":{"activity":"unknown","duration":33933037}}
