{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 00:00:00 EST 2017","end_time":"Thu Mar 2 11:15:15 EST 2017"},"sensor_data":{"activity":"unknown","duration":40514777}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 11:15:15 EST 2017","end_time":"Thu Mar 2 11:17:20 EST 2017"},"sensor_data":{"activity":"walking","duration":125122}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 11:17:20 EST 2017","end_time":"Thu Mar 2 12:17:59 EST 2017"},"sensor_data":{"activity":"unknown","duration":3638914}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 12:17:59 EST 2017","end_time":"Thu Mar 2 12:19:01 EST 2017"},"sensor_data":{"activity":"walking","duration":62051}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 12:19:01 EST 2017","end_time":"Thu Mar 2 12:31:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":719016}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 12:31:00 EST 2017","end_time":"Thu Mar 2 12:32:02 EST 2017"},"sensor_data":{"activity":"walking","duration":61909}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 12:32:02 EST 2017","end_time":"Thu Mar 2 13:30:37 EST 2017"},"sensor_data":{"activity":"unknown","duration":3514328}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 13:30:37 EST 2017","end_time":"Thu Mar 2 13:33:02 EST 2017"},"sensor_data":{"activity":"walking","duration":145609}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 13:33:02 EST 2017","end_time":"Thu Mar 2 13:41:45 EST 2017"},"sensor_data":{"activity":"unknown","duration":522651}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 13:41:45 EST 2017","end_time":"Thu Mar 2 13:43:00 EST 2017"},"sensor_data":{"activity":"walking","duration":75432}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 2 13:43:00 EST 2017","end_time":"Thu Mar 2 23:50:04 EST 2017"},"sensor_data":{"activity":"unknown","duration":36424191}}
