activity,unknown,Sat Apr 08 00:00:00 EDT 2017,unknown,0:00
activity,walking,Sat Apr 08 10:40:37 EDT 2017,walking,11:00
activity,unknown,Sat Apr 08 10:42:41 EDT 2017,unknown,11:00
activity,walking,Sat Apr 08 17:27:39 EDT 2017,walking,17:00
activity,unknown,Sat Apr 08 17:30:06 EDT 2017,unknown,17:00
activity,walking,Sat Apr 08 17:38:24 EDT 2017,walking,18:00
activity,unknown,Sat Apr 08 17:40:15 EDT 2017,unknown,18:00
activity,walking,Sat Apr 08 19:55:43 EDT 2017,walking,20:00
activity,unknown,Sat Apr 08 19:59:05 EDT 2017,unknown,20:00
