{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 06:28:14 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 07:03:10 EDT 2017","sensor_data":{"bpm":76}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 07:35:01 EDT 2017","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 08:07:08 EDT 2017","sensor_data":{"bpm":101}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 08:43:16 EDT 2017","sensor_data":{"bpm":97}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 09:24:01 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 10:04:14 EDT 2017","sensor_data":{"bpm":96}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 10:34:33 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 11:17:56 EDT 2017","sensor_data":{"bpm":90}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 11:52:51 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 12:23:09 EDT 2017","sensor_data":{"bpm":86}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 12:53:30 EDT 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 13:53:04 EDT 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 15:39:36 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 16:12:43 EDT 2017","sensor_data":{"bpm":75}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 16:44:01 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Mon Jun 19 17:14:28 EDT 2017","sensor_data":{"bpm":79}}
