{"sensor_name":"Activity","timestamp":{"start_time":"Wed May 10 00:00:00 EDT 2017","end_time":"Wed May 10 15:28:55 EDT 2017"},"sensor_data":{"activity":"unknown","duration":55734548}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed May 10 15:28:55 EDT 2017","end_time":"Wed May 10 15:29:58 EDT 2017"},"sensor_data":{"activity":"walking","duration":63561}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed May 10 15:29:58 EDT 2017","end_time":"Wed May 10 23:46:26 EDT 2017"},"sensor_data":{"activity":"unknown","duration":29787889}}
