{"sensor_name":"Activity","timestamp":{"start_time":"Sun Apr 30 00:00:00 EDT 2017","end_time":"Sun Apr 30 20:25:24 EDT 2017"},"sensor_data":{"activity":"unknown","duration":73523873}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Apr 30 20:25:24 EDT 2017","end_time":"Sun Apr 30 20:26:55 EDT 2017"},"sensor_data":{"activity":"walking","duration":90323}}
{"sensor_name":"Activity","timestamp":{"start_time":"Sun Apr 30 20:26:55 EDT 2017","end_time":"Sun Apr 30 23:52:40 EDT 2017"},"sensor_data":{"activity":"unknown","duration":12345802}}
