{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 00:00:00 EST 2017","end_time":"Wed Feb 8 11:15:40 EST 2017"},"sensor_data":{"activity":"unknown","duration":40539641}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 11:15:40 EST 2017","end_time":"Wed Feb 8 11:16:46 EST 2017"},"sensor_data":{"activity":"walking","duration":65932}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 11:16:46 EST 2017","end_time":"Wed Feb 8 13:35:05 EST 2017"},"sensor_data":{"activity":"unknown","duration":8299640}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 13:35:05 EST 2017","end_time":"Wed Feb 8 13:36:27 EST 2017"},"sensor_data":{"activity":"walking","duration":82136}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 13:36:27 EST 2017","end_time":"Wed Feb 8 14:33:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":3393287}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 14:33:01 EST 2017","end_time":"Wed Feb 8 14:35:00 EST 2017"},"sensor_data":{"activity":"walking","duration":119003}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 14:35:00 EST 2017","end_time":"Wed Feb 8 14:45:55 EST 2017"},"sensor_data":{"activity":"unknown","duration":655392}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 14:45:55 EST 2017","end_time":"Wed Feb 8 14:48:00 EST 2017"},"sensor_data":{"activity":"walking","duration":124616}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 14:48:00 EST 2017","end_time":"Wed Feb 8 16:18:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":5401184}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 16:18:01 EST 2017","end_time":"Wed Feb 8 16:20:01 EST 2017"},"sensor_data":{"activity":"walking","duration":119843}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 16:20:01 EST 2017","end_time":"Wed Feb 8 17:03:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":2579394}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 17:03:00 EST 2017","end_time":"Wed Feb 8 17:04:01 EST 2017"},"sensor_data":{"activity":"walking","duration":60621}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 17:04:01 EST 2017","end_time":"Wed Feb 8 17:44:14 EST 2017"},"sensor_data":{"activity":"unknown","duration":2413132}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 17:44:14 EST 2017","end_time":"Wed Feb 8 17:45:16 EST 2017"},"sensor_data":{"activity":"walking","duration":62006}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 17:45:16 EST 2017","end_time":"Wed Feb 8 18:22:01 EST 2017"},"sensor_data":{"activity":"unknown","duration":2205047}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 18:22:01 EST 2017","end_time":"Wed Feb 8 18:24:01 EST 2017"},"sensor_data":{"activity":"walking","duration":120008}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 18:24:01 EST 2017","end_time":"Wed Feb 8 22:43:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":15538918}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 22:43:00 EST 2017","end_time":"Wed Feb 8 22:44:06 EST 2017"},"sensor_data":{"activity":"walking","duration":65607}}
{"sensor_name":"Activity","timestamp":{"start_time":"Wed Feb 8 22:44:06 EST 2017","end_time":"Wed Feb 8 23:49:00 EST 2017"},"sensor_data":{"activity":"unknown","duration":3894591}}
