{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 15:50:55 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 16:31:50 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 17:10:56 EDT 2017","sensor_data":{"bpm":69}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 17:41:03 EDT 2017","sensor_data":{"bpm":108}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 18:11:08 EDT 2017","sensor_data":{"bpm":54}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 18:41:14 EDT 2017","sensor_data":{"bpm":64}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 19:11:21 EDT 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 19:51:50 EDT 2017","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 20:30:56 EDT 2017","sensor_data":{"bpm":78}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 21:10:55 EDT 2017","sensor_data":{"bpm":74}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 21:51:51 EDT 2017","sensor_data":{"bpm":68}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 22:30:55 EDT 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 23:07:06 EDT 2017","sensor_data":{"bpm":89}}
{"sensor_name":"HeartRate","timestamp":"Sun Apr 30 23:40:54 EDT 2017","sensor_data":{"bpm":79}}
