{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 00:00:00 EDT 2017","end_time":"Thu Mar 23 11:48:01 EDT 2017"},"sensor_data":{"activity":"unknown","duration":42481473}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 11:48:01 EDT 2017","end_time":"Thu Mar 23 11:49:40 EDT 2017"},"sensor_data":{"activity":"walking","duration":98890}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 11:49:40 EDT 2017","end_time":"Thu Mar 23 13:53:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":7400175}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 13:53:00 EDT 2017","end_time":"Thu Mar 23 13:56:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":179992}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 13:56:00 EDT 2017","end_time":"Thu Mar 23 15:23:03 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5222973}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 15:23:03 EDT 2017","end_time":"Thu Mar 23 15:25:57 EDT 2017"},"sensor_data":{"activity":"walking","duration":173367}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 15:25:57 EDT 2017","end_time":"Thu Mar 23 17:01:16 EDT 2017"},"sensor_data":{"activity":"unknown","duration":5719670}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 17:01:16 EDT 2017","end_time":"Thu Mar 23 17:03:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":104056}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 17:03:54 EDT 2017","end_time":"Thu Mar 23 17:05:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":65865}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 17:05:00 EDT 2017","end_time":"Thu Mar 23 17:57:20 EDT 2017"},"sensor_data":{"activity":"unknown","duration":3140098}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 17:57:20 EDT 2017","end_time":"Thu Mar 23 17:59:23 EDT 2017"},"sensor_data":{"activity":"walking","duration":122696}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 17:59:23 EDT 2017","end_time":"Thu Mar 23 18:01:00 EDT 2017"},"sensor_data":{"activity":"unknown","duration":97302}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 18:01:00 EDT 2017","end_time":"Thu Mar 23 18:02:22 EDT 2017"},"sensor_data":{"activity":"walking","duration":82113}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 18:02:22 EDT 2017","end_time":"Thu Mar 23 18:17:55 EDT 2017"},"sensor_data":{"activity":"unknown","duration":932077}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 18:17:55 EDT 2017","end_time":"Thu Mar 23 18:19:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":65819}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Mar 23 18:19:00 EDT 2017","end_time":"Thu Mar 23 23:46:17 EDT 2017"},"sensor_data":{"activity":"unknown","duration":19636386}}
