{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 10:32:11 EST 2017","sensor_data":{"bpm":102}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 11:10:07 EST 2017","sensor_data":{"bpm":87}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 11:50:07 EST 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 12:22:11 EST 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 12:55:22 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 13:28:33 EST 2017","sensor_data":{"bpm":121}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 14:08:32 EST 2017","sensor_data":{"bpm":91}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 14:55:34 EST 2017","sensor_data":{"bpm":80}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 15:28:32 EST 2017","sensor_data":{"bpm":66}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 16:10:11 EST 2017","sensor_data":{"bpm":60}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 16:40:13 EST 2017","sensor_data":{"bpm":85}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 17:18:32 EST 2017","sensor_data":{"bpm":59}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 17:58:32 EST 2017","sensor_data":{"bpm":73}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 18:40:08 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 19:18:32 EST 2017","sensor_data":{"bpm":61}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 19:58:33 EST 2017","sensor_data":{"bpm":70}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 20:38:33 EST 2017","sensor_data":{"bpm":114}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 21:10:11 EST 2017","sensor_data":{"bpm":77}}
{"sensor_name":"HeartRate","timestamp":"Fri Feb 17 21:48:32 EST 2017","sensor_data":{"bpm":73}}
