{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 13 00:00:00 EDT 2017","end_time":"Thu Apr 13 17:53:42 EDT 2017"},"sensor_data":{"activity":"unknown","duration":64422671}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 13 17:53:42 EDT 2017","end_time":"Thu Apr 13 17:54:51 EDT 2017"},"sensor_data":{"activity":"walking","duration":68773}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 13 17:54:51 EDT 2017","end_time":"Thu Apr 13 18:44:28 EDT 2017"},"sensor_data":{"activity":"unknown","duration":2977096}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 13 18:44:28 EDT 2017","end_time":"Thu Apr 13 18:47:00 EDT 2017"},"sensor_data":{"activity":"walking","duration":152065}}
{"sensor_name":"Activity","timestamp":{"start_time":"Thu Apr 13 18:47:00 EDT 2017","end_time":"Thu Apr 13 23:41:07 EDT 2017"},"sensor_data":{"activity":"unknown","duration":17646392}}
