{"sensor_name":"BT","timestamp":"Tue Jun 7 04:02:47 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 04:03:46 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 04:04:47 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 04:29:01 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:11:23 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:12:05 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:30:08 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:30:18 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:32:47 EDT 2016","sensor_data":{"state":"Disconnected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 09:33:31 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 10:29:46 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 10:43:14 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 11:18:49 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 12:04:56 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 19:12:30 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 23:38:16 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 23:42:16 EDT 2016","sensor_data":{"state":"Connected"}}
{"sensor_name":"BT","timestamp":"Tue Jun 7 23:45:10 EDT 2016","sensor_data":{"state":"Connected"}}
